Repository: pranaysuyash/insurance_q
Catalog: mobile/lib/l10n/app_*.arb
Languages: gu, hi, mr, ta

# insuranceCardsEmptySubtitle
source: Choose a policy file to keep its key details ready on your phone.
gu: તમારા ફોન પર મુખ્ય વિગતો તૈયાર રાખવા માટે પોલિસી ફાઇલ પસંદ કરો.
hi: अपने फ़ोन पर मुख्य विवरण रखने के लिए एक पॉलिसी फ़ाइल चुनें।
mr: तुमच्या फोनवर महत्त्वाचे तपशील ठेवण्यासाठी पॉलिसी फाइल निवडा.
ta: உங்கள் தொலைபேசியில் முக்கிய விவரங்களைத் தயாராக வைத்திருக்க காப்பீட்டுக் கோப்பைத் தேர்ந்தெடுக்கவும்.

# insuranceCardsChooseFile
source: Choose policy file
gu: પોલિસી ફાઇલ પસંદ કરો
hi: पॉलिसी फ़ाइल चुनें
mr: पॉलिसी फाइल निवडा
ta: காப்பீட்டுக் கோப்பைத் தேர்ந்தெடு

# insuranceCardsHeaderTitle
source: Your policy details, ready to carry
gu: તમારી પોલિસી વિગતો, લઈ જવા માટે તૈયાર
hi: आपकी पॉलिसी जानकारी, साथ रखने के लिए तैयार
mr: तुमचे पॉलिसी तपशील, नेण्यासाठी तयार
ta: உங்கள் காப்பீட்டு விவரங்கள், எடுத்துச் செல்லத் தயார்

# insuranceCardsHeaderSubtitle
source: A quick reference for policy and insurer details. Verify proof requirements with your insurer.
gu: પોલિસી અને વીમા કંપનીની વિગતો માટે ઝડપી સંદર્ભ. તમારા વીમા કંપની સાથે પુરાવા જરૂરિયાતો ચકાસો.
hi: पॉलिसी और बीमाकर्ता विवरण के लिए त्वरित संदर्भ। अपने बीमाकर्ता से प्रमाण आवश्यकताओं की पुष्टि करें।
mr: पॉलिसी आणि विमा कंपनीच्या तपशीलांसाठी द्रुत संदर्भ. तुमच्या विमा कंपनीकडून पुराव्याच्या आवश्यकता तपासा.
ta: காப்பீட்டு மற்றும் நிறுவன விவரங்களுக்கான விரைவுக் குறிப்பு. உங்கள் காப்பீட்டு நிறுவனத்துடன் ஆதாரத் தேவைகளை சரிபார்க்கவும்.

# insuranceCardsPolicyNumber
source: Policy Number
gu: પોલિસી નંબર
hi: पॉलिसी नंबर
mr: पॉलिसी क्रमांक
ta: காப்பீட்டு எண்

# insuranceCardsCoverage
source: Coverage
gu: કવરેજ
hi: कवरेज
mr: कव्हरेज
ta: கவரேஜ்

# insuranceCardsPremium
source: Premium
gu: પ્રીમિયમ
hi: प्रीमियम
mr: प्रीमियम
ta: பிரீமியம்

# insuranceCardsValidFrom
source: Valid from
gu: થી માન્ય
hi: मान्य तिथि से
mr: यापासून वैध
ta: இதிலிருந்து செல்லுபடியாகும்

# insuranceCardsValidUntil
source: Valid until
gu: સુધી માન્ય
hi: मान्य तिथि तक
mr: यापर्यंत वैध
ta: இது வரை செல்லுபடியாகும்

# insuranceCardsCallInsurer
source: Call insurer
gu: વીમા કંપનીને કૉલ કરો
hi: बीमाकर्ता को कॉल करें
mr: विमा कंपनीला कॉल करा
ta: காப்பீட்டு நிறுவனத்தை அழைக்கவும்

# insuranceCardsShareCard
source: Share card
gu: કાર્ડ શેર કરો
hi: कार्ड साझा करें
mr: कार्ड शेअर करा
ta: அட்டையைப் பகிர்

# insuranceCardsExpired
source: Expired
gu: સમાપ્ત
hi: समाप्त
mr: कालबाह्य
ta: காலாவதியானது

# insuranceCardsShareTitle
source: CoverWise policy reference
gu: CoverWise પોલિસી સંદર્ભ
hi: CoverWise पॉलिसी संदर्भ
mr: कवरवाईज पॉलिसी संदर्भ
ta: CoverWise காப்பீட்டுக் குறிப்பு

# insuranceCardsInsurerPrefix
source: Insurer:
gu: વીમા કંપની:
hi: बीमाकर्ता:
mr: विमा कंपनी:
ta: காப்பீட்டு நிறுவனம்:

# insuranceCardsPolicyNumberPrefix
source: Policy number:
gu: પોલિસી નંબર:
hi: पॉलिसी नंबर:
mr: पॉलिसी क्रमांक:
ta: காப்பீட்டு எண்:

# insuranceCardsCoveragePrefix
source: Coverage:
gu: કવરેજ:
hi: कवरेज:
mr: कव्हरेज:
ta: கவரேஜ்:

# insuranceCardsValidUntilPrefix
source: Valid until:
gu: સુધી માન્ય:
hi: मान्य तिथि तक:
mr: यापर्यंत वैध:
ta: இது வரை செல்லுபடியாகும்:

# insuranceCardsHelplinePrefix
source: Insurer helpline:
gu: વીમા કંપની હેલ્પલાઇન:
hi: बीमाकर्ता हेल्पलाइन:
mr: विमा कंपनी हेल्पलाइन:
ta: காப்பீட்டு நிறுவன உதவி எண்:

# insuranceCardsShareFooter
source: Verify current details with the insurer and the source policy document.
gu: વીમા કંપની અને સ્રોત પોલિસી દસ્તાવેજ સાથે વર્તમાન વિગતો ચકાસો.
hi: बीमाकर्ता और स्रोत पॉलिसी दस्तावेज़ के साथ वर्तमान विवरण सत्यापित करें।
mr: विमा कंपनी आणि स्रोत पॉलिसी दस्तऐवजासह वर्तमान तपशील तपासा.
ta: காப்பீட்டு நிறுவனம் மற்றும் மூலக் காப்பீட்டு ஆவணத்துடன் தற்போதைய விவரங்களைச் சரிபார்க்கவும்.

# insuranceCardsPhoneError
source: Could not open the phone app
gu: ફોન એપ્લિકેશન ખોલી શકાઈ નહીં
hi: फ़ोन ऐप नहीं खोल सका
mr: फोन अॅप उघडू शकलो नाही
ta: தொலைபேசி பயன்பாட்டைத் திறக்க முடியவில்லை

# insuranceCardsShareError
source: Could not open sharing options
gu: શેરિંગ વિકલ્પો ખોલી શકાયા નહીં
hi: साझाकरण विकल्प नहीं खोल सका
mr: शेअरिंग पर्याय उघडू शकलो नाही
ta: பகிர்வு விருப்பங்களைத் திறக்க முடியவில்லை

# renewalTitle
source: Renewal Calendar
gu: નવીકરણ કેલેન્ડર
hi: नवीकरण कैलेंडर
mr: नूतनीकरण कॅलेंडर
ta: புதுப்பிப்பு நாட்காட்டி

# renewalEmptyTitle
source: No policies tracked
gu: કોઈ પોલિસી ટ્રેક થઈ નથી
hi: कोई पॉलिसी ट्रैक नहीं की गई
mr: कोणतीही पॉलिसी ट्रॅक केलेली नाही
ta: காப்பீடுகள் எதுவும் கண்காணிக்கப்படவில்லை

# renewalEmptySubtitle
source: Choose a policy file to track renewal dates.
gu: નવીકરણ તારીખો ટ્રેક કરવા માટે પોલિસી ફાઇલ પસંદ કરો.
hi: नवीकरण तिथियों को ट्रैक करने के लिए एक पॉलिसी फ़ाइल चुनें।
mr: नूतनीकरण तारखा ट्रॅक करण्यासाठी पॉलिसी फाइल निवडा.
ta: புதுப்பிப்பு தேதிகளைக் கண்காணிக்க காப்பீட்டுக் கோப்பைத் தேர்ந்தெடுக்கவும்.

# renewalHeaderTitle
source: Keep renewals in view
gu: નવીકરણોને દૃશ્યમાં રાખો
hi: नवीकरण पर नज़र रखें
mr: नूतनीकरणे नजरेआड होऊ देऊ नका
ta: புதுப்பிப்புகளைக் கண்காணியுங்கள்

# renewalHeaderSubtitle
source: See what needs attention first and keep insurer contact details close.
gu: જુઓ કોના પર પહેલા ધ્યાન આપવાની જરૂર છે અને વીમા કંપની સંપર્ક વિગતો નજીક રાખો.
hi: देखें कि पहले किस पर ध्यान देने की आवश्यकता है और बीमाकर्ता के संपर्क विवरण पास रखें।
mr: प्रथम कशाकडे लक्ष देणे आवश्यक आहे ते पहा आणि विमा कंपनीचे संपर्क तपशील जवळ ठेवा.
ta: எதற்கு முதலில் கவனம் தேவை என்பதைப் பார்த்து, காப்பீட்டு நிறுவன தொடர்பு விவரங்களை நெருக்கமாக வைத்திருங்கள்.

# renewalReminderText
source: Set reminders for 30, 15, 7 and 1 day before a policy expires.
gu: પોલિસી સમાપ્ત થાય તેના ૩૦, ૧૫, ૭ અને ૧ દિવસ પહેલાં રિમાઇન્ડર સેટ કરો.
hi: पॉलिसी समाप्त होने से 30, 15, 7 और 1 दिन पहले अनुस्मारक सेट करें।
mr: पॉलिसी कालबाह्य होण्याच्या ३०, १५, ७ आणि १ दिवस आधी स्मरणपत्रे सेट करा.
ta: காப்பீடு காலாவதியாவதற்கு 30, 15, 7 மற்றும் 1 நாளுக்கு முன் நினைவூட்டல்களை அமைக்கவும்.

# renewalRemindersOn
source: Renewal reminders are on.
gu: નવીકરણ રિમાઇન્ડર્સ ચાલુ છે.
hi: नवीकरण अनुस्मारक चालू हैं।
mr: नूतनीकरण स्मरणपत्रे चालू आहेत.
ta: புதுப்பிப்பு நினைவூட்டல்கள் இயக்கத்தில் உள்ளன.

# renewalNotificationsOff
source: Notifications are off. You can enable them in Settings.
gu: સૂચનાઓ બંધ છે. તમે સેટિંગ્સમાં તેને સક્રિય કરી શકો છો.
hi: सूचनाएँ बंद हैं। आप सेटिंग में इन्हें सक्षम कर सकते हैं।
mr: सूचना बंद आहेत. तुम्ही सेटिंग्जमध्ये त्या सुरू करू शकता.
ta: அறிவிப்புகள் முடக்கப்பட்டுள்ளன. அமைப்புகளில் அவற்றை இயக்கலாம்.

# renewalSectionExpired
source: Expired
gu: સમાપ્ત
hi: समाप्त
mr: कालबाह्य
ta: காலாவதியானது

# renewalSectionExpiringSoon
source: Expiring Soon
gu: ટૂંક સમયમાં સમાપ્ત થશે
hi: जल्द समाप्त हो रही है
mr: लवकरच कालबाह्य होत आहे
ta: விரைவில் காலாவதியாகும்

# renewalSectionActive
source: Active
gu: સક્રિય
hi: सक्रिय
mr: सक्रिय
ta: செயலில் உள்ளது

# renewalSectionNoDate
source: Expiry Date Not Found
gu: સમાપ્તિ તારીખ મળી નથી
hi: समाप्ति तिथि नहीं मिली
mr: कालबाह्य तारीख आढळली नाही
ta: காலாவதி தேதி கிடைக்கவில்லை

# renewalNoDateInfo
source: Expiry date not found in your policy — check your policy document
gu: તમારી પોલિસીમાં સમાપ્તિ તારીખ મળી નથી — તમારો પોલિસી દસ્તાવેજ તપાસો
hi: आपकी पॉलिसी में समाप्ति तिथि नहीं मिली — अपना पॉलिसी दस्तावेज़ जाँचें
mr: तुमच्या पॉलिसीमध्ये कालबाह्य तारीख आढळली नाही — तुमचे पॉलिसी दस्तऐवज तपासा
ta: உங்கள் காப்பீட்டில் காலாவதி தேதி கிடைக்கவில்லை — உங்கள் காப்பீட்டு ஆவணத்தைச் சரிபார்க்கவும்

# renewalInsurerNotFound
source: Insurer not found
gu: વીમા કંપની મળી નથી
hi: बीमाकर्ता नहीं मिला
mr: विमा कंपनी आढळली नाही
ta: காப்பீட்டு நிறுவனம் கிடைக்கவில்லை

# renewalExpires
source: Expires {date}
gu: {date} ના રોજ સમાપ્ત થાય છે
hi: {date} को समाप्त हो रही है
mr: {date} रोजी कालबाह्य होते
ta: {date} அன்று காலாவதியாகிறது

# renewalContactToRenew
source: Contact insurer to renew
gu: નવીકરણ માટે વીમા કંપનીનો સંપર્ક કરો
hi: नवीकरण के लिए बीमाकर्ता से संपर्क करें
mr: नूतनीकरणासाठी विमा कंपनीशी संपर्क साधा
ta: புதுப்பிக்க காப்பீட்டு நிறுவனத்தைத் தொடர்பு கொள்ளவும்

# renewalStartRenewal
source: Start renewal
gu: નવીકરણ શરૂ કરો
hi: नवीकरण शुरू करें
mr: नूतनीकरण सुरू करा
ta: புதுப்பிப்பைத் தொடங்கு

# renewalRenewTitle
source: Renew {type}
gu: {type} નવું કરો
hi: {type} नवीनीकृत करें
mr: {type} नूतनीकरण
ta: {type} புதுப்பி

# renewalContactInsurer
source: Contact {insurer} to start the renewal process.
gu: નવીકરણ પ્રક્રિયા શરૂ કરવા {insurer} નો સંપર્ક કરો.
hi: नवीकरण प्रक्रिया शुरू करने के लिए {insurer} से संपर्क करें।
mr: नूतनीकरण प्रक्रिया सुरू करण्यासाठी {insurer} शी संपर्क साधा.
ta: புதுப்பிப்பு செயல்முறையைத் தொடங்க {insurer} ஐ தொடர்பு கொள்ளவும்.

# renewalCallHelpline
source: Call helpline
gu: હેલ્પલાઇન પર કૉલ કરો
hi: हेल्पलाइन पर कॉल करें
mr: हेल्पलाइनवर कॉल करा
ta: உதவி எண்ணை அழைக்கவும்

# renewalSendEmail
source: Send email
gu: ઇમેઇલ મોકલો
hi: ईमेल भेजें
mr: ईमेल पाठवा
ta: மின்னஞ்சல் அனுப்பவும்

# renewalContactInfoNotFound
source: Contact info not found for {insurer}. Check your policy document or call the insurer directly.
gu: {insurer} માટે સંપર્ક માહિતી મળી નથી. તમારો પોલિસી દસ્તાવેજ તપાસો અથવા સીધા વીમા કંપનીને કૉલ કરો.
hi: {insurer} के लिए संपर्क जानकारी नहीं मिली। अपना पॉलिसी दस्तावेज़ जाँचें या सीधे बीमाकर्ता को कॉल करें।
mr: {insurer} साठी संपर्क माहिती आढळली नाही. तुमचे पॉलिसी दस्तऐवज तपासा किंवा थेट विमा कंपनीशी संपर्क साधा.
ta: {insurer} க்கான தொடர்புத் தகவல் கிடைக்கவில்லை. உங்கள் காப்பீட்டு ஆவணத்தைச் சரிபார்க்கவும் அல்லது நேரடியாக காப்பீட்டு நிறுவனத்தை அழைக்கவும்.

# renewalPhoneDialerError
source: Could not open phone dialer
gu: ફોન ડાયલર ખોલી શકાયું નહીં
hi: फ़ोन डायलर नहीं खोल सका
mr: फोन डायलर उघडू शकलो नाही
ta: தொலைபேசி டயலரைத் திறக்க முடியவில்லை

# renewalEmailClientError
source: Could not open email client
gu: ઇમેઇલ ક્લાયંટ ખોલી શકાયું નહીં
hi: ईमेल क्लाइंट नहीं खोल सका
mr: ईमेल क्लायंट उघडू शकलो नाही
ta: மின்னஞ்சல் கிளையண்டைத் திறக்க முடியவில்லை

# renewalExpiringPolicies
source: Policies expiring on {date}
gu: {date} ના રોજ સમાપ્ત થતી પોલિસીઓ
hi: {date} को समाप्त होने वाली पॉलिसियाँ
mr: {date} रोजी कालबाह्य होणाऱ्या पॉलिसी
ta: {date} அன்று காலாவதியாகும் காப்பீடுகள்

# renewalExpiringCount
source: {count, plural, =1{1 policy expiring} other{{count} policies expiring}} on this date
gu: {count, plural, =1{1 પોલિસી} other{{count} પોલિસીઓ}} આ તારીખે સમાપ્ત થઈ રહી છે
hi: {count, plural, =1{इस तिथि पर 1 पॉलिसी समाप्त हो रही है} other{इस तिथि पर {count} पॉलिसियाँ समाप्त हो रही हैं}}
mr: {count, plural, =1{या तारखेला 1 पॉलिसी कालबाह्य} other{या तारखेला {count} पॉलिसी कालबाह्य}}
ta: {count, plural, =1{1 காப்பீடு} other{{count} காப்பீடுகள்}} இந்த தேதியில் காலாவதியாகின்றன

# settingsTitle
source: Settings
gu: સેટિંગ્સ
hi: सेटिंग
mr: सेटिंग्ज
ta: அமைப்புகள்

# settingsHeaderTitle
source: Your app, your preferences
gu: તમારી એપ્લિકેશન, તમારી પસંદગીઓ
hi: आपका ऐप, आपकी प्राथमिकताएँ
mr: तुमचे अॅप, तुमची प्राधान्ये
ta: உங்கள் பயன்பாடு, உங்கள் விருப்பத்தேர்வுகள்

# settingsHeaderSubtitle
source: Manage access, reminders and what stays on this device.
gu: ઍક્સેસ, રિમાઇન્ડર્સ અને આ ઉપકરણ પર શું રહે છે તે મેનેજ કરો.
hi: पहुँच, अनुस्मारक और इस डिवाइस पर क्या रहता है प्रबंधित करें।
mr: प्रवेश, स्मरणपत्रे आणि या डिव्हाइसवर काय ठेवायचे ते व्यवस्थापित करा.
ta: அணுகல், நினைவூட்டல்கள் மற்றும் இந்தச் சாதனத்தில் என்ன இருக்கும் என்பதை நிர்வகிக்கவும்.

# settingsSectionPlan
source: Plan
gu: યોજના
hi: योजना
mr: योजना
ta: திட்டம்

# settingsSectionAccount
source: Account
gu: ખાતું
hi: खाता
mr: खाते
ta: கணக்கு

# settingsSectionExperience
source: Experience
gu: અનુભવ
hi: अनुभव
mr: अनुभव
ta: அனுபவம்

# settingsSectionAppDetails
source: App details
gu: એપ્લિકેશન વિગતો
hi: ऐप विवरण
mr: अॅप तपशील
ta: பயன்பாட்டு விவரங்கள்

# settingsSectionPrivacy
source: Privacy & consent
gu: ગોપનીયતા અને સંમતિ
hi: गोपनीयता और सहमति
mr: गोपनीयता आणि संमती
ta: தனியுரிமை மற்றும் ஒப்புதல்

# settingsSectionDeviceData
source: Device data
gu: ઉપકરણ ડેટા
hi: डिवाइस डेटा
mr: डिव्हाइस डेटा
ta: சாதனத் தரவு

# settingsCurrentPlan
source: Current plan: {plan}
gu: વર્તમાન યોજના: {plan}
hi: वर्तमान योजना: {plan}
mr: सध्याची योजना: {plan}
ta: தற்போதைய திட்டம்: {plan}

# settingsQaPacks
source: Q&A Packs
gu: Q&A પૅક્સ
hi: Q&A पैक
mr: प्रश्न-उत्तर पॅक
ta: Q&A தொகுப்புகள்

# settingsQuestionsInPacks
source: {count} questions in packs
gu: {count} પ્રશ્નો પૅક્સમાં
hi: {count} प्रश्न पैक में
mr: पॅकमध्ये {count} प्रश्न
ta: {count} கேள்விகள் தொகுப்புகளில்

# settingsBuyQuestions
source: Buy questions without a subscription
gu: સબ્સ્ક્રિપ્શન વિના પ્રશ્નો ખરીદો
hi: बिना सब्सक्रिप्शन के प्रश्न खरीदें
mr: सदस्यत्वाशिवाय प्रश्न खरेदी करा
ta: சந்தா இல்லாமல் கேள்விகள் வாங்கவும்

# settingsRenews
source: Renews
gu: નવું થાય છે
hi: नवीनीकरण
mr: नूतनीकरण होते
ta: புதுப்பிக்கப்படுகிறது

# settingsSignedIn
source: Signed in
gu: સાઇન ઇન થયેલ
hi: साइन इन किया
mr: साइन इन केले
ta: உள்நுழைந்துள்ளீர்கள்

# settingsSupabaseAccount
source: Supabase account
gu: Supabase ખાતું
hi: Supabase खाता
mr: सुपाबेस खाते
ta: Supabase கணக்கு

# settingsAccountLinked
source: Account linked
gu: ખાતું લિંક થયેલ
hi: खाता लिंक किया गया
mr: खाते लिंक केले
ta: கணக்கு இணைக்கப்பட்டது

# settingsLinkYourPhone
source: Link your phone
gu: તમારો ફોન લિંક કરો
hi: अपना फ़ोन लिंक करें
mr: तुमचा फोन लिंक करा
ta: உங்கள் தொலைபேசியை இணைக்கவும்

# settingsConnectedAs
source: Connected as {phone}
gu: {phone} તરીકે કનેક્ટ થયેલ
hi: {phone} के रूप में कनेक्टेड
mr: {phone} म्हणून कनेक्ट केले
ta: {phone} ஆக இணைக்கப்பட்டுள்ளது

# settingsBackupSubtitle
source: Back up policies and use them on another device
gu: પોલિસીઓનો બેકઅપ લો અને બીજા ઉપકરણ પર ઉપયોગ કરો
hi: पॉलिसियों का बैकअप लें और दूसरे डिवाइस पर उपयोग करें
mr: पॉलिसी बॅकअप करा आणि दुसऱ्या डिव्हाइसवर वापरा
ta: காப்பீடுகளை காப்புப் பிரதி எடுத்து மற்றொரு சாதனத்தில் பயன்படுத்தவும்

# settingsAppearance
source: Appearance
gu: દેખાવ
hi: दिखावट
mr: स्वरूप
ta: தோற்றம்

# settingsNotifications
source: Notifications
gu: સૂચનાઓ
hi: सूचनाएँ
mr: सूचना
ta: அறிவிப்புகள்

# settingsNotificationsSubtitle
source: Renewal reminders and quiet hours
gu: નવીકરણ રિમાઇન્ડર્સ અને શાંત સમય
hi: नवीकरण अनुस्मारक और शांत घंटे
mr: नूतनीकरण स्मरणपत्रे आणि शांत तास
ta: புதுப்பிப்பு நினைவூட்டல்கள் மற்றும் அமைதி நேரம்

# settingsSmartSuggestions
source: Coverage insights
gu: કવરેજ આંતરદૃષ્ટિ
hi: कवरेज अंतर्दृष्टि
mr: कव्हरेज अंतर्दृष्टी
ta: கவரேஜ் நுண்ணறிவுகள்

# settingsSmartSuggestionsSubtitle
source: Coming soon: coverage guidance based on your policy details
gu: ટૂંક સમયમાં: તમારી પોલિસી વિગતો પર આધારિત કવરેજ માર્ગદર્શન
hi: जल्द आ रहा है: आपके पॉलिसी विवरण के आधार पर कवरेज मार्गदर्शन
mr: लवकरच: तुमच्या पॉलिसी तपशीलांवर आधारित कव्हरेज मार्गदर्शन
ta: விரைவில்: உங்கள் காப்பீட்டு விவரங்களின் அடிப்படையில் கவரேஜ் வழிகாட்டுதல்

# settingsServiceEndpoint
source: Service endpoint
gu: સેવા એન્ડપોઇન્ટ
hi: सेवा एंडपॉइंट
mr: सेवा एंडपॉइंट
ta: சேவை முனை

# settingsClearDataTitle
source: Clear all local data?
gu: બધો સ્થાનિક ડેટા સાફ કરો?
hi: सभी स्थानीय डेटा साफ़ करें?
mr: सर्व स्थानिक डेटा साफ करायचा?
ta: அனைத்து உள்ளூர் தரவையும் அழிக்கவா?

# settingsClearDataAction
source: Clear local data
gu: સ્થાનિક ડેટા સાફ કરો
hi: स्थानीय डेटा साफ़ करें
mr: स्थानिक डेटा साफ करा
ta: உள்ளூர் தரவை அழி

# settingsClearDataContent
source: This removes all locally stored documents, policy summaries, Q&A history, family members, and session data from this device. Uploaded documents on the server are not affected. This action cannot be undone from this device.
gu: આ આ ઉપકરણમાંથી બધા સ્થાનિક રીતે સંગ્રહિત દસ્તાવેજો, પોલિસી સારાંશ, Q&A ઇતિહાસ, કુટુંબ સભ્યો અને સત્ર ડેટા દૂર કરે છે. સર્વર પર અપલોડ કરેલા દસ્તાવેજો અસરગ્રસ્ત થતા નથી. આ ક્રિયા આ ઉપકરણથી પાછી લઈ શકાતી નથી.
hi: यह इस डिवाइस से सभी स्थानीय रूप से संग्रहीत दस्तावेज़, पॉलिसी सारांश, Q&A इतिहास, परिवार सदस्य और सत्र डेटा हटाता है। सर्वर पर अपलोड किए गए दस्तावेज़ प्रभावित नहीं होते। इस कार्रवाई को इस डिवाइस से वापस नहीं किया जा सकता।
mr: यामुळे या डिव्हाइसवरील सर्व स्थानिक कागदपत्रे, पॉलिसी सारांश, प्रश्न-उत्तर इतिहास, कुटुंब सदस्य आणि सत्र डेटा काढून टाकला जाईल. सर्व्हरवरील अपलोड केलेल्या कागदपत्रांवर परिणाम होणार नाही. ही क्रिया या डिव्हाइसवरून पूर्ववत करता येणार नाही.
ta: இது இந்தச் சாதனத்திலிருந்து அனைத்து உள்ளூரில் சேமிக்கப்பட்ட ஆவணங்கள், காப்பீட்டு சுருக்கங்கள், Q&A வரலாறு, குடும்ப உறுப்பினர்கள் மற்றும் அமர்வுத் தரவை நீக்குகிறது. சர்வரில் பதிவேற்றப்பட்ட ஆவணங்கள் பாதிக்கப்படாது. இந்த செயலை இந்தச் சாதனத்திலிருந்து மீளமைக்க முடியாது.

# settingsClearDataSuccess
source: All local data cleared from this device.
gu: આ ઉપકરણમાંથી બધો સ્થાનિક ડેટા સાફ થયો.
hi: सभी स्थानीय डेटा साफ़ हो गया।
mr: या डिव्हाइसवरून सर्व स्थानिक डेटा साफ केला.
ta: இந்தச் சாதனத்திலிருந்து அனைத்து உள்ளூர் தரவும் அழிக்கப்பட்டது.

# settingsClearDataSubtitle
source: Remove documents, summaries, history and family members
gu: દસ્તાવેજો, સારાંશ, ઇતિહાસ અને કુટુંબ સભ્યો દૂર કરો
hi: दस्तावेज़, सारांश, इतिहास और परिवार सदस्य हटाएँ
mr: कागदपत्रे, सारांश, इतिहास आणि कुटुंब सदस्य काढा
ta: ஆவணங்கள், சுருக்கங்கள், வரலாறு மற்றும் குடும்ப உறுப்பினர்களை அகற்றவும்

# settingsNoConsentRecords
source: No consent records
gu: કોઈ સંમતિ રેકોર્ડ નથી
hi: कोई सहमति रिकॉर्ड नहीं
mr: कोणतेही संमती रेकॉर्ड नाहीत
ta: ஒப்புதல் பதிவுகள் எதுவும் இல்லை

# settingsConsentRecorded
source: Consent is recorded when you upload your first policy
gu: જ્યારે તમે તમારી પ્રથમ પોલિસી અપલોડ કરો ત્યારે સંમતિ રેકોર્ડ થાય છે
hi: जब आप अपनी पहली पॉलिसी अपलोड करते हैं तब सहमति दर्ज की जाती है
mr: तुम्ही तुमची पहिली पॉलिसी अपलोड करता तेव्हा संमती रेकॉर्ड केली जाते
ta: உங்கள் முதல் காப்பீட்டைப் பதிவேற்றும்போது ஒப்புதல் பதிவு செய்யப்படுகிறது

# settingsConsentPolicyProcessing
source: Policy processing
gu: પોલિસી પ્રોસેસિંગ
hi: पॉलिसी प्रसंस्करण
mr: पॉलिसी प्रक्रिया
ta: காப்பீட்டு செயலாக்கம்

# settingsConsentAnalytics
source: Usage analytics
gu: ઉપયોગ આંકડા
hi: उपयोग विश्लेषण
mr: वापर विश्लेषण
ta: பயன்பாட்டு பகுப்பாய்வு

# settingsConsentLeadCapture
source: Contact capture
gu: સંપર્ક કેપ્ચર
hi: संपर्क कैप्चर
mr: संपर्क कॅप्चर
ta: தொடர்பு பதிவு

# settingsConsentTermsAccepted
source: Terms accepted
gu: શરતો સ્વીકારેલ
hi: शर्तें स्वीकार की गईं
mr: अटी स्वीकारल्या
ta: விதிமுறைகள் ஏற்கப்பட்டன

# settingsConsentGranted
source: Granted {date} • v{version}
gu: {date} ના રોજ મંજૂર • v{version}
hi: {date} को दी गई • संस्करण {version}
mr: {date} रोजी मंजूर • v{version}
ta: {date} அன்று வழங்கப்பட்டது • v{version}

# settingsConsentRevoked
source: Revoked {date}
gu: {date} ના રોજ રદ કરેલ
hi: {date} को रद्द की गई
mr: {date} रोजी रद्द
ta: {date} அன்று ரத்துசெய்யப்பட்டது

# settingsConsentActive
source: Active
gu: સક્રિય
hi: सक्रिय
mr: सक्रिय
ta: செயலில் உள்ளது

# settingsConsentRevokedLabel
source: Revoked
gu: રદ કરેલ
hi: रद्द
mr: रद्द केले
ta: ரத்துசெய்யப்பட்டது

# settingsLanguage
source: Language
gu: ભાષા
hi: भाषा
mr: भाषा
ta: மொழி

# settingsLanguageSubtitle
source: Choose your preferred app language
gu: તમારી પસંદગીની એપ્લિકેશન ભાષા પસંદ કરો
hi: अपनी पसंदीदा ऐप भाषा चुनें
mr: तुमची प्राधान्यकृत अॅप भाषा निवडा
ta: உங்கள் விருப்பமான பயன்பாட்டு மொழியைத் தேர்வுசெய்க

# profileTitle
source: Profile
gu: પ્રોફાઇલ
hi: प्रोफ़ाइल
mr: प्रोफाइल
ta: சுயவிவரம்

# profileDefaultHeader
source: Your CoverWise profile
gu: તમારી CoverWise પ્રોફાઇલ
hi: आपकी CoverWise प्रोफ़ाइल
mr: तुमचे कवरवाईज प्रोफाइल
ta: உங்கள் CoverWise சுயவிவரம்

# profileLinkedHeader
source: Linked and ready across your devices.
gu: તમારા ઉપકરણો પર લિંક અને તૈયાર.
hi: आपके डिवाइसों पर लिंक और तैयार।
mr: लिंक केले आणि तुमच्या सर्व डिव्हाइसवर तयार.
ta: உங்கள் சாதனங்களில் இணைக்கப்பட்டு தயார்.

# profileUnlinkedHeader
source: Your policy workspace currently stays on this device.
gu: તમારી પોલિસી વર્કસ્પેસ હાલમાં આ ઉપકરણ પર રહે છે.
hi: आपका पॉलिसी वर्कस्पेस फिलहाल इसी डिवाइस पर रहता है।
mr: तुमचे पॉलिसी वर्कस्पेस सध्या या डिव्हाइसवरच राहते.
ta: உங்கள் காப்பீட்டு பணியிடம் தற்போது இந்தச் சாதனத்தில் மட்டுமே உள்ளது.

# profileCreateAccount
source: Create a secure account
gu: સુરક્ષિત ખાતું બનાવો
hi: सुरक्षित खाता बनाएँ
mr: सुरक्षित खाते तयार करा
ta: பாதுகாப்பான கணக்கை உருவாக்கு

# profileRestoreWorkspace
source: Restore this policy workspace across devices
gu: આ પોલિસી વર્કસ્પેસને ઉપકરણો વચ્ચે પુનઃસ્થાપિત કરો
hi: इस पॉलिसी वर्कस्पेस को डिवाइसों में पुनर्स्थापित करें
mr: हे पॉलिसी वर्कस्पेस डिव्हाइसवर पुनर्संचयित करा
ta: இந்த காப்பீட்டு பணியிடத்தை சாதனங்களுக்கிடையே மீட்டெடு

# profileSignedInAccount
source: Signed-in account
gu: સાઇન ઇન થયેલ ખાતું
hi: साइन इन किया गया खाता
mr: साइन इन केलेले खाते
ta: உள்நுழைந்த கணக்கு

# profileWorkspaceLinked
source: Workspace is linked to your account
gu: વર્કસ્પેસ તમારા ખાતા સાથે લિંક થયેલ છે
hi: वर्कस्पेस आपके खाते से लिंक है
mr: वर्कस्पेस तुमच्या खात्याशी लिंक केले आहे
ta: பணியிடம் உங்கள் கணக்குடன் இணைக்கப்பட்டுள்ளது

# profilePhoneNumber
source: Phone number
gu: ફોન નંબર
hi: फ़ोन नंबर
mr: फोन नंबर
ta: தொலைபேசி எண்

# profileNotLinked
source: Not linked
gu: લિંક થયેલ નથી
hi: लिंक नहीं किया गया
mr: लिंक केले नाही
ta: இணைக்கப்படவில்லை

# profileSecureSession
source: Secure session
gu: સુરક્ષિત સત્ર
hi: सुरक्षित सत्र
mr: सुरक्षित सत्र
ta: பாதுகாப்பான அமர்வு

# profileAccountSessionActive
source: Account session active on this device
gu: આ ઉપકરણ પર ખાતું સત્ર સક્રિય
hi: इस डिवाइस पर खाता सत्र सक्रिय
mr: या डिव्हाइसवर खाते सत्र सक्रिय आहे
ta: இந்தச் சாதனத்தில் கணக்கு அமர்வு செயலில் உள்ளது

# profileAnonymousSessionActive
source: Anonymous session active on this device
gu: આ ઉપકરણ પર અજ્ઞાત સત્ર સક્રિય
hi: इस डिवाइस पर अनाम सत्र सक्रिय
mr: या डिव्हाइसवर अनामिक सत्र सक्रिय आहे
ta: இந்தச் சாதனத்தில் அநாமதேய அமர்வு செயலில் உள்ளது

# profileAppSection
source: App
gu: એપ્લિકેશન
hi: ऐप
mr: अॅप
ta: பயன்பாடு

# profileFamilySection
source: Family
gu: કુટુંબ
hi: परिवार
mr: कुटुंब
ta: குடும்பம்

# profilePrivacySection
source: Privacy
gu: ગોપનીયતા
hi: गोपनीयता
mr: गोपनीयता
ta: தனியுரிமை

# profileDeviceFirstStorage
source: Device-first storage
gu: ઉપકરણ-પ્રથમ સંગ્રહ
hi: डिवाइस-प्रथम भंडारण
mr: डिव्हाइस-प्रथम स्टोरेज
ta: சாதன-முதல் சேமிப்பு

# profileDeviceFirstSubtitle
source: This device keeps a protected local cache; account data may also be stored securely for sync.
gu: આ ઉપકરણ સંરક્ષિત સ્થાનિક કેશ રાખે છે; સમન્વય માટે ખાતા ડેટા પણ સુરક્ષિત રીતે સંગ્રહિત થઈ શકે છે.
hi: यह डिवाइस एक सुरक्षित स्थानीय कैश रखता है; सिंक के लिए खाता डेटा भी सुरक्षित रूप से संग्रहीत किया जा सकता है।
mr: हे डिव्हाइस संरक्षित स्थानिक कॅशे ठेवते; सिंकसाठी खाते डेटा सुरक्षितपणे संग्रहित केला जाऊ शकतो.
ta: இந்தச் சாதனம் பாதுகாக்கப்பட்ட உள்ளூர் இடைநிலை சேமிப்பை வைத்திருக்கிறது; ஒத்திசைவுக்காக கணக்குத் தரவும் பாதுகாப்பாக சேமிக்கப்படலாம்.

# profileDeleteAccount
source: Delete account
gu: ખાતું કાઢી નાખો
hi: खाता हटाएँ
mr: खाते हटवा
ta: கணக்கை நீக்கு

# profileDeleteAccountSubtitle
source: Permanently remove account and all server data
gu: ખાતું અને બધો સર્વર ડેટા કાયમ માટે દૂર કરો
hi: खाता और सभी सर्वर डेटा स्थायी रूप से हटाएँ
mr: खाते आणि सर्व सर्व्हर डेटा कायमचे काढा
ta: கணக்கு மற்றும் அனைத்து சர்வர் தரவையும் நிரந்தரமாக அகற்று

# profileCreateAccountFirst
source: Create an account first to delete it
gu: તેને કાઢી નાખવા માટે પહેલા ખાતું બનાવો
hi: इसे हटाने के लिए पहले एक खाता बनाएँ
mr: ते हटवण्यासाठी प्रथम खाते तयार करा
ta: அதை நீக்க முதலில் ஒரு கணக்கை உருவாக்கவும்

# profileFooter
source: CoverWise helps you understand your policies. It does not sell insurance.
gu: CoverWise તમને તમારી પોલિસીઓ સમજવામાં મદદ કરે છે. તે વીમો વેચતું નથી.
hi: CoverWise आपकी पॉलिसियों को समझने में मदद करता है। यह बीमा नहीं बेचता।
mr: कवरवाईज तुम्हाला तुमच्या पॉलिसी समजण्यास मदत करते. ते विमा विकत नाही.
ta: CoverWise உங்கள் காப்பீடுகளைப் புரிந்துகொள்ள உதவுகிறது. இது காப்பீட்டை விற்பதில்லை.

# profileDeleteConfirmTitle
source: Delete account permanently?
gu: ખાતું કાયમ માટે કાઢી નાખો?
hi: खाता स्थायी रूप से हटाएँ?
mr: खाते कायमचे हटवायचे?
ta: கணக்கை நிரந்தரமாக நீக்கவா?

# profileDeleteConfirmHeader
source: This will permanently delete:
gu: આ કાયમ માટે કાઢી નાખશે:
hi: यह स्थायी रूप से हटाएगा:
mr: हे कायमचे हटवले जाईल:
ta: இது நிரந்தரமாக நீக்கும்:

# profileDeleteItemAccount
source: • Your CoverWise account
gu: • તમારું CoverWise ખાતું
hi: • आपका CoverWise खाता
mr: • तुमचे कवरवाईज खाते
ta: • உங்கள் CoverWise கணக்கு
