Repository: pranaysuyash/insurance_q
Catalog: mobile/lib/l10n/app_*.arb
Languages: gu, hi, mr, ta

# commonShowLess
source: Show less
gu: ઓછું બતાવો
hi: कम दिखाएँ
mr: कमी दाखवा
ta: குறைவாகக் காட்டு

# commonShowMore
source: Show more
gu: વધુ બતાવો
hi: और दिखाएँ
mr: अधिक दाखवा
ta: மேலும் காட்டு

source: Cancel
gu: રદ કરો
hi: रद्द करें
mr: रद्द करा
ta: ரத்துசெய்

source: Save
gu: સાચવો
hi: सहेजें
mr: जतन करा
ta: சேமி

source: Remove
gu: દૂર કરો
hi: हटाएँ
mr: काढा
ta: அகற்று

source: Add
gu: ઉમેરો
hi: जोड़ें
mr: जोडा
ta: சேர்

source: Clear
gu: સાફ કરો
hi: साफ़ करें
mr: साफ करा
ta: அழி

source: Enable
gu: સક્રિય કરો
hi: सक्षम करें
mr: सुरू करा
ta: இயக்கு

source: Disable
gu: નિષ્ક્રિય કરો
hi: अक्षम करें
mr: बंद करा
ta: முடக்கு

source: Version
gu: આવૃત્તિ
hi: संस्करण
mr: आवृत्ती
ta: பதிப்பு

source: Upgrade
gu: અપગ્રેડ કરો
hi: अपग्रेड करें
mr: सुधारणा करा
ta: மேம்படுத்து

source: Manage
gu: વ્યવસ્થાપિત કરો
hi: प्रबंधित करें
mr: व्यवस्थापित करा
ta: நிர்வகி

source: Sign out
gu: સાઇન આઉટ
hi: साइन आउट
mr: साइन आउट
ta: வெளியேறு

source: Sign in
gu: સાઇન ઇન
hi: साइन इन
mr: साइन इन
ta: உள்நுழை

source: Create account
gu: ખાતું બનાવો
hi: खाता बनाएँ
mr: खाते तयार करा
ta: கணக்கை உருவாக்கு

source: Buy
gu: ખરીદો
hi: खरीदें
mr: खरेदी करा
ta: வாங்கு

source: Start asking
gu: પૂછવાનું શરૂ કરો
hi: पूछना शुरू करें
mr: प्रश्न विचारणे सुरू करा
ta: கேள்வி கேட்கத் தொடங்கு

source: Get more
gu: વધુ મેળવો
hi: और पाएँ
mr: अधिक मिळवा
ta: மேலும் பெறு

source: Get packs
gu: પૅક મેળવો
hi: पैक पाएँ
mr: पॅक मिळवा
ta: தொகுப்புகளைப் பெறு

source: View Policy
gu: પોલિસી જુઓ
hi: पॉलिसी देखें
mr: पॉलिसी पहा
ta: காப்பீட்டு ஆவணத்தைப் பார்

# policyCount
source: {count, plural, =1{1 policy} other{{count} policies}}
gu: {count, plural, =1{1 પોલિસી} other{{count} પોલિસીઓ}}
hi: {count, plural, =1{1 पॉलिसी} other{{count} पॉलिसियाँ}}
mr: {count, plural, =1{1 पॉलिसी} other{{count} पॉलिसी}}
ta: {count, plural, =1{1 காப்பீடு} other{{count} காப்பீடுகள்}}

# resultCount
source: {count, plural, =1{1 result} other{{count} results}}
gu: {count, plural, =1{1 પરિણામ} other{{count} પરિણામો}}
hi: {count, plural, =1{1 परिणाम} other{{count} परिणाम}}
mr: {count, plural, =1{1 निकाल} other{{count} निकाल}}
ta: {count, plural, =1{1 முடிவு} other{{count} முடிவுகள்}}

# dayCount
source: {count, plural, =1{1 day} other{{count} days}}
gu: {count, plural, =1{1 દિવસ} other{{count} દિવસો}}
hi: {count, plural, =1{1 दिन} other{{count} दिन}}
mr: {count, plural, =1{1 दिवस} other{{count} दिवस}}
ta: {count, plural, =1{1 நாள்} other{{count} நாட்கள்}}

# expiresInDays
source: Expires in {count} {count, plural, =1{day} other{days}}
gu: {count} {count, plural, =1{દિવસમાં} other{દિવસોમાં}} સમાપ્ત થાય છે
hi: {count} दिन में समाप्त हो रही है
mr: {count} {count, plural, =1{दिवसात} other{दिवसांत}} समाप्त
ta: {count} {count, plural, =1{நாளில்} other{நாட்களில்}} காலாவதியாகிறது

# daysLeft
source: {days} days left
gu: {days} દિવસ બાકી
hi: {days} दिन शेष
mr: {days} दिवस शिल्लक
ta: {days} நாட்கள் மீதம்

# daysBefore
source: {days} days before
gu: {days} દિવસ પહેલાં
hi: {days} दिन पहले
mr: {days} दिवस आधी
ta: {days} நாட்களுக்கு முன்

# qaScreenTitle
source: Ask CoverWise
gu: CoverWise ને પૂછો
hi: CoverWise से पूछें
mr: कवरवाईजला विचारा
ta: CoverWise ஐக் கேளுங்கள்

# qaTabSuggested
source: Suggested
gu: સૂચવેલ
hi: सुझाव
mr: सुचवलेले
ta: பரிந்துரைக்கப்பட்டவை

# qaTabYourQuestion
source: Your question
gu: તમારો પ્રશ્ન
hi: आपका प्रश्न
mr: तुमचा प्रश्न
ta: உங்கள் கேள்வி

# qaTabHistory
source: History
gu: ઇતિહાસ
hi: इतिहास
mr: इतिहास
ta: வரலாறு

# qaNoQuestionsRemaining
source: No questions remaining
gu: કોઈ પ્રશ્ન બાકી નથી
hi: कोई प्रश्न शेष नहीं
mr: प्रश्न शिल्लक नाहीत
ta: மீதமுள்ள கேள்விகள் எதுவும் இல்லை

# qaQuestionsLeft
source: {remaining} questions left
gu: {remaining} પ્રશ્નો બાકી
hi: {remaining} प्रश्न शेष
mr: {remaining} प्रश्न शिल्लक
ta: {remaining} கேள்விகள் மீதம்

# qaMonthlyPlusPack
source: {monthly} monthly + {pack} pack
gu: {monthly} માસિક + {pack} પૅક
hi: {monthly} मासिक + {pack} पैक
mr: {monthly} मासिक + {packs} पॅक
ta: {monthly} மாதாந்திர + {pack} தொகுப்பு

# qaPackQuestions
source: {count} questions in {packs} pack(s)
gu: {packs} પૅકમાં {count} પ્રશ્નો
hi: {count} प्रश्न {packs} पैक में
mr: {packs} पॅकमध्ये {count} प्रश्न
ta: {packs} தொகுப்பு(களில்) {count} கேள்விகள்

# qaMonthlyPlan
source: {remaining} questions left this month
gu: આ મહિને {remaining} પ્રશ્નો બાકી
hi: इस महीने {remaining} प्रश्न शेष
mr: या महिन्यात {remaining} प्रश्न शिल्लक
ta: இந்த மாதம் {remaining} கேள்விகள் மீதம்

# qaAskAbout
source: ASK ABOUT
gu: વિશે પૂછો
hi: के बारे में पूछें
mr: याबद्दल विचारा
ta: பற்றிக் கேளுங்கள்

# qaQuestionSource
source: Question source
gu: પ્રશ્ન સ્રોત
hi: प्रश्न स्रोत
mr: प्रश्न स्रोत
ta: கேள்வி மூலம்

# qaAllDocuments
source: All Documents ({count})
gu: બધા દસ્તાવેજો ({count})
hi: सभी दस्तावेज़ ({count})
mr: सर्व कागदपत्रे ({count})
ta: அனைத்து ஆவணங்களும் ({count})

# qaSingleDocument
source: Single Document
gu: એક દસ્તાવેજ
hi: एकल दस्तावेज़
mr: एकच दस्तऐवज
ta: ஒற்றை ஆவணம்

# qaNoDocumentSelected
source: No document selected
gu: કોઈ દસ્તાવેજ પસંદ થયો નથી
hi: कोई दस्तावेज़ चयनित नहीं
mr: कोणतेही दस्तऐवज निवडले नाही
ta: எந்த ஆவணமும் தேர்ந்தெடுக்கப்படவில்லை

# qaSearchAllPolicies
source: Search across all your uploaded policies
gu: તમારી બધી અપલોડ કરેલી પોલિસીઓમાં શોધો
hi: अपनी सभी अपलोड की गई पॉलिसियों में खोजें
mr: तुमच्या सर्व अपलोड केलेल्या पॉलिसीमध्ये शोधा
ta: உங்கள் பதிவேற்றிய அனைத்து காப்பீடுகளிலும் தேடுங்கள்

# qaAskAboutDescription
source: Ask about cover, exclusions, dates or wording in your policy.
gu: તમારી પોલિસીમાં કવરેજ, બાકાત, તારીખો અથવા શબ્દરચના વિશે પૂછો.
hi: अपनी पॉलिसी में कवर, बहिष्करण, तिथियाँ या शब्दों के बारे में पूछें।
mr: तुमच्या पॉलिसीतील कव्हर, अपवाद, तारखा किंवा मजकुराबद्दल विचारा.
ta: உங்கள் காப்பீட்டில் உள்ள கவரேஜ், விலக்குகள், தேதிகள் அல்லது வார்த்தைகள் பற்றிக் கேளுங்கள்.

# qaHintText
source: e.g., What is the effective date?
gu: દા.ત., અસરકારક તારીખ શું છે?
hi: जैसे, प्रभावी तिथि क्या है?
mr: उदा., प्रभावी तारीख कोणती आहे?
ta: எ.கா., பயனுள்ள தேதி எது?

# qaClearQuestion
source: Clear question
gu: પ્રશ્ન સાફ કરો
hi: प्रश्न साफ़ करें
mr: प्रश्न साफ करा
ta: கேள்வியை அழி

# qaNoHistoryYet
source: No question history yet
gu: હજી સુધી કોઈ પ્રશ્ન ઇતિહાસ નથી
hi: अभी तक कोई प्रश्न इतिहास नहीं
mr: अद्याप प्रश्न इतिहास नाही
ta: இதுவரை கேள்வி வரலாறு இல்லை

# qaSearchHistory
source: Search history...
gu: ઇતિહાસમાં શોધો...
hi: इतिहास खोजें...
mr: इतिहास शोधा...
ta: வரலாற்றில் தேடு...

# qaNoMatchesFor
source: No matches for "{query}"
gu: "{query}" માટે કોઈ મેળ નથી
hi: "{query}" के लिए कोई मेल नहीं
mr: "{query}" साठी काहीही सापडले नाही
ta: "{query}" க்கு பொருந்தும் முடிவுகள் இல்லை

# qaToday
source: Today
gu: આજે
hi: आज
mr: आज
ta: இன்று

# qaYesterday
source: Yesterday
gu: ગઈકાલે
hi: कल
mr: काल
ta: நேற்று

# qaThisWeek
source: This week
gu: આ અઠવાડિયે
hi: इस सप्ताह
mr: या आठवड्यात
ta: இந்த வாரம்

# qaEarlier
source: Earlier
gu: અગાઉ
hi: पहले
mr: आधीचे
ta: முந்தைய

# qaSourcesLabel
source: Sources
gu: સ્રોત
hi: स्रोत
mr: स्रोत
ta: மூலங்கள்

# qaFollowUpLabel
source: You might also ask:
gu: તમે આ પણ પૂછી શકો છો:
hi: आप यह भी पूछ सकते हैं:
mr: तुम्ही हे देखील विचारू शकता:
ta: நீங்கள் இவற்றையும் கேட்கலாம்:

# qaHelpfulAnswer
source: Helpful answer
gu: મદદરૂપ જવાબ
hi: उपयोगी उत्तर
mr: उपयुक्त उत्तर
ta: பயனுள்ள பதில்

# qaUnhelpfulAnswer
source: Unhelpful answer
gu: બિનમદદરૂપ જવાબ
hi: अनुपयोगी उत्तर
mr: अनुपयुक्त उत्तर
ta: பயனற்ற பதில்

# qaCopyAnswer
source: Copy answer
gu: જવાબ કૉપિ કરો
hi: उत्तर कॉपी करें
mr: उत्तर कॉपी करा
ta: பதிலை நகலெடு

# qaAnswerCopied
source: Answer copied
gu: જવાબ કૉપિ થયો
hi: उत्तर कॉपी किया गया
mr: उत्तर कॉपी केले
ta: பதில் நகலெடுக்கப்பட்டது

# qaShareAnswer
source: Share answer
gu: જવાબ શેર કરો
hi: उत्तर साझा करें
mr: उत्तर शेअर करा
ta: பதிலைப் பகிர்

# qaAnswerCopiedToClipboard
source: Answer copied to clipboard
gu: જવાબ ક્લિપબોર્ડ પર કૉપિ થયો
hi: उत्तर क्लिपबोर्ड पर कॉपी किया गया
mr: उत्तर क्लिपबोर्डवर कॉपी केले
ta: பதில் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

# qaEvidence
source: Evidence
gu: પુરાવા
hi: साक्ष्य
mr: पुरावा
ta: ஆதாரம்

# qaCitationUnknown
source: Unknown
gu: અજ્ઞાત
hi: अज्ञात
mr: अज्ञात
ta: தெரியவில்லை

# qaCitationSource
source: Source {index}
gu: સ્રોત {index}
hi: स्रोत {index}
mr: स्रोत {index}
ta: மூலம் {index}

# qaCitationSourcePage
source: Source {index} • page {page}
gu: સ્રોત {index} • પાનું {page}
hi: स्रोत {index} • पृष्ठ {page}
mr: स्रोत {index} • पृष्ठ {page}
ta: மூலம் {index} • பக்கம் {page}

# qaPolicyDoesNotEstablish
source: What the policy does not establish
gu: પોલિસી શું સ્થાપિત કરતી નથી
hi: पॉलिसी क्या स्थापित नहीं करती
mr: पॉलिसी काय स्थापित करत नाही
ta: காப்பீடு நிறுவாதவை

# qaAnswerReadyFor
source: Answer ready for {question}
gu: {question} માટે જવાબ તૈયાર
hi: {question} के लिए उत्तर तैयार
mr: {question} साठी उत्तर तयार आहे
ta: {question} க்கான பதில் தயார்

# qaCouldNotGetAnswer
source: Could not get an answer. {error}
gu: જવાબ મેળવી શક્યા નહીં. {error}
hi: उत्तर नहीं मिल सका। {error}
mr: उत्तर मिळू शकले नाही. {error}
ta: பதிலைப் பெற முடியவில்லை. {error}

# qaFallbackAnswer
source: Sorry, that didn't work. Please try again.
gu: માફ કરશો, તે કામ કર્યું નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: क्षमा करें, यह काम नहीं किया। कृपया पुनः प्रयास करें।
mr: क्षमस्व, हे कार्य करू शकले नाही. कृपया पुन्हा प्रयत्न करा.
ta: மன்னிக்கவும், அது வேலை செய்யவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# qaPolicySource
source: Policy source
gu: પોલિસી સ્રોત
hi: पॉलिसी स्रोत
mr: पॉलिसी स्रोत
ta: காப்பீட்டு மூலம்

# qaViewSource
source: View source
gu: સ્રોત જુઓ
hi: स्रोत देखें
mr: स्रोत पहा
ta: மூலத்தைப் பார்

# qaViewSourcePage
source: View on page
gu: પાના પર જુઓ
hi: पृष्ठ पर देखें
mr: पृष्ठावर पहा
ta: பக்கத்தில் பார்

# qaNoSourceDocument
source: Source document unavailable
gu: સ્રોત દસ્તાવેજ ઉપલબ્ધ નથી
hi: स्रोत दस्तावेज़ उपलब्ध नहीं
mr: स्रोत दस्तऐवज उपलब्ध नाही
ta: மூல ஆவணம் கிடைக்கவில்லை

# qaSourcePageLabel
source: Page {page}
gu: પાનું {page}
hi: पृष्ठ {page}
mr: पृष्ठ {page}
ta: பக்கம் {page}

# qaRelevanceTooltip
source: How closely this source matches your question
gu: આ સ્રોત તમારા પ્રશ્ન સાથે કેટલો નજીકથી મેળ ખાય છે
hi: यह स्रोत आपके प्रश्न से कितना मेल खाता है
mr: हा स्रोत तुमच्या प्रश्नाशी किती जवळचा संबंधित आहे
ta: இந்த மூலம் உங்கள் கேள்வியுடன் எவ்வளவு நெருக்கமாக பொருந்துகிறது

# confidenceHigh
source: High
gu: ઉચ્ચ
hi: उच्च
mr: उच्च
ta: அதிகம்

# confidenceMedium
source: Medium
gu: મધ્યમ
hi: मध्यम
mr: मध्यम
ta: நடுத்தரம்

# confidenceLow
source: Low
gu: નીચું
hi: निम्न
mr: कमी
ta: குறைவு

# confidenceLabel
source: {level} confidence
gu: {level} વિશ્વાસ
hi: {level} विश्वसनीयता
mr: {level} विश्वास
ta: {level} நம்பிக்கை

# qaPacksTitle
source: Q&A Packs
gu: Q&A પૅક્સ
hi: Q&A पैक
mr: प्रश्न-उत्तर पॅक
ta: Q&A தொகுப்புகள்

# qaPacksBuyHeading
source: Buy a pack
gu: પૅક ખરીદો
hi: पैक खरीदें
mr: पॅक खरेदी करा
ta: தொகுப்பு வாங்கு

# qaPacksSubtitle
source: No subscription needed. Pay once, ask questions.
gu: કોઈ સબ્સ્ક્રિપ્શનની જરૂર નથી. એક વાર ચૂકવો, પ્રશ્નો પૂછો.
hi: कोई सब्सक्रिप्शन ज़रूरी नहीं। एक बार भुगतान करें, प्रश्न पूछें।
mr: सदस्यत्वाची गरज नाही. एकदा पैसे द्या, प्रश्न विचारा.
ta: சந்தா தேவையில்லை. ஒருமுறை செலுத்தி, கேள்விகள் கேளுங்கள்.

# qaPacksYourPacks
source: Your packs
gu: તમારા પૅક્સ
hi: आपके पैक
mr: तुमचे पॅक
ta: உங்கள் தொகுப்புகள்

# qaPacksPurchasedSuccess
source: Purchase received. Questions appear after server confirmation.
gu: ખરીદી પ્રાપ્ત થઈ. સર્વર પુષ્ટિ પછી પ્રશ્નો દેખાશે.
hi: खरीदारी प्राप्त हुई। सर्वर पुष्टि के बाद प्रश्न दिखाई देंगे।
mr: खरेदी प्राप्त झाली. सर्व्हर पुष्टीकरणानंतर प्रश्न दिसतील.
ta: கொள்முதல் பெறப்பட்டது. சர்வர் உறுதிப்படுத்தலுக்குப் பின் கேள்விகள் தோன்றும்.

# qaPacksHowTheyWork
source: How packs work
gu: પૅક્સ કેવી રીતે કામ કરે છે
hi: पैक कैसे काम करते हैं
mr: पॅक कसे कार्य करतात
ta: தொகுப்புகள் எவ்வாறு செயல்படுகின்றன

# qaPacksFaqQ1
source: When are questions deducted?
gu: પ્રશ્નો ક્યારે કાપવામાં આવે છે?
hi: प्रश्न कब काटे जाते हैं?
mr: प्रश्न कधी वजा केले जातात?
ta: கேள்விகள் எப்போது கழிக்கப்படுகின்றன?

# qaPacksFaqA1
source: A question is deducted each time you submit one. Monthly subscription questions are used first, then pack questions.
gu: દર વખતે જ્યારે તમે સબમિટ કરો ત્યારે એક પ્રશ્ન કપાય છે. માસિક સબ્સ્ક્રિપ્શન પ્રશ્નો પહેલા ઉપયોગ થાય છે, પછી પૅક પ્રશ્નો.
hi: हर बार जब आप प्रश्न सबमिट करते हैं तो एक प्रश्न काटा जाता है। मासिक सब्सक्रिप्शन के प्रश्न पहले उपयोग होते हैं, फिर पैक के प्रश्न।
mr: तुम्ही प्रश्न सबमिट करता तेव्हा प्रत्येक वेळी एक प्रश्न वजा केला जातो. मासिक सदस्यत्वाचे प्रश्न प्रथम वापरले जातात, नंतर पॅकचे प्रश्न.
ta: நீங்கள் சமர்ப்பிக்கும் ஒவ்வொரு முறையும் ஒரு கேள்வி கழிக்கப்படுகிறது. மாதாந்திர சந்தா கேள்விகள் முதலில் பயன்படுத்தப்படுகின்றன, பின் தொகுப்பு கேள்விகள்.

# qaPacksFaqQ2
source: Do packs expire?
gu: શું પૅક્સ સમાપ્ત થાય છે?
hi: क्या पैक की समय सीमा होती है?
mr: पॅकची कालमर्यादा असते का?
ta: தொகுப்புகள் காலாவதியாகுமா?

# qaPacksFaqA2
source: Yes, packs are valid for 90 days from purchase. Unused questions are lost after expiry.
gu: હા, પૅક્સ ખરીદીથી ૯૦ દિવસ માટે માન્ય છે. વણઉપયોગી પ્રશ્નો સમાપ્તિ પછી ખોવાઈ જાય છે.
hi: हाँ, पैक खरीदारी से 90 दिनों के लिए वैध होते हैं। समय सीमा के बाद अप्रयुक्त प्रश्न समाप्त हो जाते हैं।
mr: होय, पॅक खरेदीपासून ९० दिवसांसाठी वैध असतात. कालबाह्य झाल्यानंतर न वापरलेले प्रश्न नष्ट होतात.
ta: ஆம், தொகுப்புகள் வாங்கியதிலிருந்து 90 நாட்களுக்கு செல்லுபடியாகும். பயன்படுத்தப்படாத கேள்விகள் காலாவதிக்குப் பின் இழக்கப்படும்.

# qaPacksFaqQ3
source: Can I have multiple packs?
gu: શું મારી પાસે બહુવિધ પૅક્સ હોઈ શકે છે?
hi: क्या मेरे पास कई पैक हो सकते हैं?
mr: माझ्याकडे अनेक पॅक असू शकतात का?
ta: என்னிடம் பல தொகுப்புகள் இருக்க முடியுமா?

# qaPacksFaqA3
source: Yes! Multiple packs stack. Questions are consumed from the earliest-expiring pack first (FIFO).
gu: હા! બહુવિધ પૅક્સ સ્ટેક થાય છે. પ્રશ્નો પહેલા સમાપ્ત થતા પૅકમાંથી ઉપયોગ થાય છે (FIFO).
hi: हाँ! कई पैक जमा हो सकते हैं। प्रश्न सबसे पहले समाप्त होने वाले पैक से उपयोग होते हैं (FIFO)।
mr: होय! अनेक पॅक स्टॅक होऊ शकतात. सर्वात लवकर कालबाह्य होणाऱ्या पॅकमधून प्रथम प्रश्न वापरले जातात (FIFO).
ta: ஆம்! பல தொகுப்புகள் அடுக்கப்படும். கேள்விகள் முதலில் காலாவதியாகும் தொகுப்பிலிருந்து நுகரப்படும் (FIFO).

# qaPacksFaqQ4
source: What happens if I upgrade to a subscription?
gu: જો હું સબ્સ્ક્રિપ્શનમાં અપગ્રેડ કરું તો શું થાય?
hi: यदि मैं सब्सक्रिप्शन में अपग्रेड करूँ तो क्या होगा?
mr: जर मी सदस्यत्वात सुधारणा केली तर काय होते?
ta: நான் சந்தாவிற்கு மேம்படுத்தினால் என்ன நடக்கும்?

# qaPacksFaqA4
source: Your pack questions remain active and are used after your monthly subscription quota is exhausted.
gu: તમારા પૅક પ્રશ્નો સક્રિય રહે છે અને તમારા માસિક ક્વોટા ખતમ થયા પછી ઉપયોગ થાય છે.
hi: आपके पैक के प्रश्न सक्रिय रहते हैं और मासिक सब्सक्रिप्शन कोटा समाप्त होने के बाद उपयोग होते हैं।
mr: तुमचे पॅक प्रश्न सक्रिय राहतात आणि तुमचा मासिक सदस्यत्व कोटा संपल्यानंतर वापरले जातात.
ta: உங்கள் தொகுப்பு கேள்விகள் செயலில் இருக்கும் மற்றும் உங்கள் மாதாந்திர ஒதுக்கீடு தீர்ந்தபின் பயன்படுத்தப்படும்.

# qaPacksQuestionsAvailable
source: {count} questions available
gu: {count} પ્રશ્નો ઉપલબ્ધ
hi: {count} प्रश्न उपलब्ध
mr: {count} प्रश्न उपलब्ध
ta: {count} கேள்விகள் உள்ளன

# qaPacksFromMonthlyPlan
source: {count} from monthly plan
gu: {count} માસિક યોજનામાંથી
hi: {count} मासिक योजना से
mr: मासिक योजनेतून {count}
ta: {count} மாதத் திட்டத்திலிருந்து

# qaPacksFromPacks
source: {count} from packs
gu: {count} પૅકમાંથી
hi: {count} पैक से
mr: पॅकमधून {count}
ta: {count} தொகுப்புகளிலிருந்து

# qaPacksFromMonthlyAndPacks
source: {monthly} from monthly plan · {packs} from packs
gu: {monthly} માસિક યોજનામાંથી · {packs} પૅકમાંથી
hi: {monthly} मासिक योजना से · {packs} पैक से
mr: मासिक योजनेतून {monthly} · पॅकमधून {packs}
ta: {monthly} மாதத் திட்டத்திலிருந்து · {packs} தொகுப்புகளிலிருந்து

# qaPacksQuestionsInPacks
source: {count} from packs
gu: {count} પૅકમાંથી
hi: {count} पैक से प्रश्न
mr: पॅकमधून {count} प्रश्न
ta: {count} தொகுப்புகளிலிருந்து

# qaPacksBestValue
source: More monthly questions
gu: વધુ માસિક પ્રશ્નો
hi: अधिक मासिक प्रश्न
mr: अधिक मासिक प्रश्न
ta: அதிக மாதாந்திர கேள்விகள்

# qaPacksQuestionsEach
source: {count} questions · {price} each
gu: {count} પ્રશ્નો · {price} દરેક
hi: {count} प्रश्न · {price} प्रत्येक
mr: {count} प्रश्न · प्रति {price}
ta: {count} கேள்விகள் · {price} ஒவ்வொன்றும்

# qaPacksPackPurchased
source: Purchase received. Your {name} questions will appear after server confirmation.
gu: ખરીદી પ્રાપ્ત થઈ. તમારા {name} પ્રશ્નો સર્વર પુષ્ટિ પછી દેખાશે.
hi: खरीदारी प्राप्त हुई। आपके {name} प्रश्न सर्वर पुष्टि के बाद दिखाई देंगे।
mr: खरेदी प्राप्त झाली. तुमचे {name} प्रश्न सर्व्हर पुष्टीकरणानंतर दिसतील.
ta: கொள்முதல் பெறப்பட்டது. உங்கள் {name} கேள்விகள் சர்வர் உறுதிப்படுத்தலுக்குப் பின் தோன்றும்.

# qaPacksPurchaseCancelled
source: Purchase was cancelled.
gu: ખરીદી રદ કરવામાં આવી.
hi: खरीदारी रद्द कर दी गई।
mr: खरेदी रद्द करण्यात आली.
ta: கொள்முதல் ரத்துசெய்யப்பட்டது.

# qaPacksPurchaseNotCompleted
source: Purchase was not completed. No questions were added.
gu: ખરીદી પૂર્ણ થઈ નથી. કોઈ પ્રશ્નો ઉમેરાયા નથી.
hi: खरीदारी पूरी नहीं हुई। कोई प्रश्न नहीं जोड़े गए।
mr: खरेदी पूर्ण झाली नाही. कोणतेही प्रश्न जोडले गेले नाहीत.
ta: கொள்முதல் முடிக்கப்படவில்லை. கேள்விகள் எதுவும் சேர்க்கப்படவில்லை.

# qaPacksPackRemaining
source: {type} pack
gu: {type} પૅક
hi: {type} पैक
mr: {type} पॅक
ta: {type} தொகுப்பு

# qaPacksRemaining
source: {remaining}/{total} left
gu: {remaining}/{total} બાકી
hi: {remaining}/{total} शेष
mr: {remaining}/{total} शिल्लक
ta: {remaining}/{total} மீதம்

# familyTitle
source: Family
gu: કુટુંબ
hi: परिवार
mr: कुटुंब
ta: குடும்பம்

# familyNoMembersYet
source: No family members yet
gu: હજી સુધી કોઈ કુટુંબ સભ્યો નથી
hi: अभी तक कोई परिवार सदस्य नहीं
mr: अद्याप कुटुंब सदस्य नाहीत
ta: இதுவரை குடும்ப உறுப்பினர்கள் இல்லை

# familyNoMembersFound
source: No family members found
gu: કોઈ કુટુંબ સભ્યો મળ્યા નથી
hi: कोई परिवार सदस्य नहीं मिला
mr: कोणतेही कुटुंब सदस्य आढळले नाहीत
ta: குடும்ப உறுப்பினர்கள் யாரும் காணப்படவில்லை

# familyEmptySubtitle
source: Upload insurance documents to auto-detect family members, or add one manually.
gu: કુટુંબ સભ્યોને આપમેળે શોધવા માટે વીમા દસ્તાવેજો અપલોડ કરો, અથવા મેન્યુઅલી ઉમેરો.
hi: परिवार के सदस्यों का स्वतः पता लगाने के लिए बीमा दस्तावेज़ अपलोड करें, या मैन्युअल रूप से जोड़ें।
mr: कुटुंब सदस्य आपोआप शोधण्यासाठी विमा दस्तऐवज अपलोड करा, किंवा स्वतः एक जोडा.
ta: குடும்ப உறுப்பினர்களைத் தானாகக் கண்டறிய காப்பீட்டு ஆவணங்களைப் பதிவேற்றவும், அல்லது கைமுறையாக சேர்க்கவும்.

# familyAddMember
source: Add Family Member
gu: કુટુંબ સભ્ય ઉમેરો
hi: परिवार सदस्य जोड़ें
mr: कुटुंब सदस्य जोडा
ta: குடும்ப உறுப்பினரைச் சேர்க்கவும்

# familyLibraryError
source: Your policy library could not be loaded.
gu: તમારી પોલિસી લાઇબ્રેરી લોડ થઈ શકી નહીં.
hi: आपकी पॉलिसी लाइब्रेरी लोड नहीं हो सकी।
mr: तुमची पॉलिसी लायब्ररी लोड करता आली नाही.
ta: உங்கள் காப்பீட்டு நூலகத்தை ஏற்ற முடியவில்லை.

# familyMembersReadError
source: Covered family members could not be read from your policies.
gu: તમારી પોલિસીઓમાંથી આવરી લેવાયેલા કુટુંબ સભ્યો વાંચી શકાયા નહીં.
hi: आपकी पॉलिसियों से कवर किए गए परिवार के सदस्यों को पढ़ा नहीं जा सका।
mr: तुमच्या पॉलिसीमधून कव्हर केलेले कुटुंब सदस्य वाचता आले नाहीत.
ta: உங்கள் காப்பீடுகளிலிருந்து பாதுகாக்கப்பட்ட குடும்ப உறுப்பினர்களைப் படிக்க முடியவில்லை.

# familyPeopleCovered
source: People covered
gu: આવરી લેવાયેલા લોકો
hi: कवर किए गए लोग
mr: कव्हर केलेले लोक
ta: பாதுகாக்கப்பட்ட நபர்கள்

# familyPeopleSubtitle
source: A clear view of the people found in your policies, plus anyone you add yourself.
gu: તમારી પોલિસીઓમાં મળેલા લોકોનો સ્પષ્ટ દૃશ્ય, ઉપરાંત તમે જાતે ઉમેરો છો તે.
hi: आपकी पॉलिसियों में पाए गए लोगों का स्पष्ट दृश्य, साथ ही आपके द्वारा स्वयं जोड़े गए लोग।
mr: तुमच्या पॉलिसीमध्ये आढळलेल्या लोकांचे स्पष्ट दृश्य, तसेच तुम्ही स्वतः जोडलेले कोणीही.
ta: உங்கள் காப்பீடுகளில் காணப்படும் நபர்களின் தெளிவான காட்சி, நீங்களே சேர்த்தவர்களும் அடங்கும்.

# familySectionLabel
source: Family and insured members
gu: કુટુંબ અને વીમાધારક સભ્યો
hi: परिवार और बीमित सदस्य
mr: कुटुंब आणि विमाकृत सदस्य
ta: குடும்பம் மற்றும் காப்பீடு செய்யப்பட்ட உறுப்பினர்கள்

# familyRemoveTitle
source: Remove family member?
gu: કુટુંબ સભ્ય દૂર કરો?
hi: परिवार सदस्य हटाएँ?
mr: कुटुंब सदस्य काढायचा?
ta: குடும்ப உறுப்பினரை அகற்றவா?

# familyRemoveContent
source: Remove {name} from your family list? This does not affect your policy documents.
gu: {name} ને તમારી કુટુંબ યાદીમાંથી દૂર કરો? આ તમારા પોલિસી દસ્તાવેજોને અસર કરતું નથી.
hi: {name} को परिवार सूची से हटाएँ? इससे आपके पॉलिसी दस्तावेज़ प्रभावित नहीं होंगे।
mr: तुमच्या कुटुंब यादीतून {name} काढायचा? याचा तुमच्या पॉलिसी दस्तऐवजांवर परिणाम होणार नाही.
ta: {name} ஐ உங்கள் குடும்பப் பட்டியலிலிருந்து அகற்றவா? இது உங்கள் காப்பீட்டு ஆவணங்களைப் பாதிக்காது.

# familyAddButton
source: Add family member
gu: કુટુંબ સભ્ય ઉમેરો
hi: परिवार सदस्य जोड़ें
mr: कुटुंब सदस्य जोडा
ta: குடும்ப உறுப்பினரைச் சேர்

# familyManualBadge
source: Manual
gu: મેન્યુઅલ
hi: मैन्युअल
mr: स्वतः जोडले
ta: கைமுறை

# familyFromDocumentBadge
source: From document
gu: દસ્તાવેજમાંથી
hi: दस्तावेज़ से
mr: दस्तऐवजातून
ta: ஆவணத்திலிருந்து

# familyRemoveTooltip
source: Remove {name}
gu: {name} ને દૂર કરો
hi: {name} हटाएँ
mr: {name} काढा
ta: {name} ஐ அகற்று

# familyDateOfBirth
source: Date of birth: {date}
gu: જન્મ તારીખ: {date}
hi: जन्म तिथि: {date}
mr: जन्मतारीख: {date}
ta: பிறந்த தேதி: {date}

# familyDetailEditTooltip
source: Edit member
gu: સભ્ય સંપાદિત કરો
hi: सदस्य संपादित करें
mr: सदस्य संपादित करा
ta: உறுப்பினரைத் திருத்து

# familyDetailHintName
source: Full name
gu: પૂરું નામ
hi: पूरा नाम
mr: पूर्ण नाव
ta: முழுப் பெயர்

# familyDetailMemberUpdated
source: Member updated
gu: સભ્ય અપડેટ થયો
hi: सदस्य अपडेट किया गया
mr: सदस्य अद्यतनित केला
ta: உறுப்பினர் புதுப்பிக்கப்பட்டார்

# familyDetailUpdateError
source: Could not update member: {error}
gu: સભ્ય અપડેટ કરી શકાયો નહીં: {error}
hi: सदस्य अपडेट नहीं कर सका: {error}
mr: सदस्य अद्यतनित करू शकलो नाही: {error}
ta: உறுப்பினரைப் புதுப்பிக்க முடியவில்லை: {error}

# familyDetailDobLabel
source: Date of Birth
gu: જન્મ તારીખ
hi: जन्म तिथि
mr: जन्मतारीख
ta: பிறந்த தேதி

# familyDetailSourceLabel
source: Source
gu: સ્રોત
hi: स्रोत
mr: स्रोत
ta: மூலம்

# familyDetailCoveringPolicies
source: Covering policies
gu: આવરી લેતી પોલિસીઓ
hi: कवर करने वाली पॉलिसियाँ
mr: कव्हर करणाऱ्या पॉलिसी
ta: பாதுகாக்கும் காப்பீடுகள்

# familyDetailManualSource
source: Added manually
gu: મેન્યુઅલી ઉમેરાયેલ
hi: मैन्युअल रूप से जोड़ा गया
mr: स्वतः जोडले
ta: கைமுறையாகச் சேர்க்கப்பட்டது

# familyDetailAutoSource
source: Detected from policy
gu: પોલિસીમાંથી શોધાયેલ
hi: पॉलिसी से पता चला
mr: पॉलिसीवरून शोधले
ta: காப்பீட்டிலிருந்து கண்டறியப்பட்டது

# familyDetailNoPolicies
source: No policies listing {name} were found. Upload a policy that includes them, or add them manually.
gu: {name} ને યાદી કરતી કોઈ પોલિસી મળી નથી.
hi: {name} को सूचीबद्ध करने वाली कोई पॉलिसी नहीं मिली। उन्हें शामिल करने वाली पॉलिसी अपलोड करें, या मैन्युअल रूप से जोड़ें।
mr: {name} चा उल्लेख करणारी कोणतीही पॉलिसी आढळली नाही. त्यांचा समावेश असलेली पॉलिसी अपलोड करा किंवा स्वतः जोडा.
ta: {name} ஐ பட்டியலிடும் காப்பீடுகள் எதுவும் காணப்படவில்லை.

# relationshipDependent
source: Dependent
gu: આશ્રિત
hi: आश्रित
mr: आश्रित
ta: சார்ந்திருப்பவர்

# relationshipSpouse
source: Spouse
gu: જીવનસાથી
hi: पति/पत्नी
mr: जोडीदार
ta: வாழ்க்கைத் துணை

# relationshipChild
source: Child
gu: બાળક
hi: बच्चा
mr: मूल
ta: குழந்தை

# relationshipParent
source: Parent
gu: માતા-પિતા
hi: माता-पिता
mr: पालक
ta: பெற்றோர்

# relationshipSibling
source: Sibling
gu: ભાઈ-બહેન
hi: भाई-बहन
mr: भावंड
ta: உடன்பிறந்தோர்

# relationshipPrimaryInsured
source: Primary Insured
gu: મુખ્ય વીમાધારક
hi: प्राथमिक बीमित
mr: प्राथमिक विमाकृत
ta: முதன்மை காப்பீட்டாளர்

# relationshipOther
source: Other
gu: અન્ય
hi: अन्य
mr: इतर
ta: மற்றவை

# insuranceCardsTitle
source: Insurance Cards
gu: વીમા કાર્ડ્સ
hi: बीमा कार्ड
mr: विमा कार्ड्स
ta: காப்பீட்டு அட்டைகள்

# insuranceCardsEmptyTitle
source: No insurance cards yet
gu: હજી સુધી કોઈ વીમા કાર્ડ નથી
hi: अभी तक कोई बीमा कार्ड नहीं
mr: अद्याप विमा कार्ड्स नाहीत
ta: இதுவரை காப்பீட்டு அட்டைகள் இல்லை
