Repository: pranaysuyash/insurance_q
Catalog: mobile/lib/l10n/app_*.arb
Languages: gu, hi, mr, ta

# docsRemovedLocal
source: Removed from this device. The server copy was not affected.
gu: આ ઉપકરણમાંથી દૂર કરેલ. સર્વર નકલ અસરગ્રસ્ત થઈ નથી.
hi: इस डिवाइस से हटा दिया गया। सर्वर कॉपी प्रभावित नहीं हुई।
mr: या डिव्हाइसवरून काढले. सर्व्हर कॉपीवर परिणाम झाला नाही.
ta: இந்தச் சாதனத்திலிருந்து அகற்றப்பட்டது. சர்வர் நகல் பாதிக்கப்படவில்லை.

# docsReplaceSuccess
source: Document replaced successfully
gu: દસ્તાવેજ સફળતાપૂર્વક બદલાયો
hi: दस्तावेज़ सफलतापूर्वक बदला गया
mr: दस्तऐवज यशस्वीरित्या बदलला
ta: ஆவணம் வெற்றிகரமாக மாற்றப்பட்டது

# docsPreview
source: Preview
gu: પૂર્વદર્શન
hi: पूर्वावलोकन
mr: पूर्वावलोकन
ta: முன்னோட்டம்

# docsDownloadSource
source: Download source
gu: સ્રોત ડાઉનલોડ કરો
hi: स्रोत डाउनलोड करें
mr: स्रोत डाउनलोड करा
ta: மூலத்தைப் பதிவிறக்கு

# docsChangeType
source: Change type
gu: પ્રકાર બદલો
hi: प्रकार बदलें
mr: प्रकार बदला
ta: வகையை மாற்று

# docsAskQuestions
source: Ask Questions
gu: પ્રશ્નો પૂછો
hi: प्रश्न पूछें
mr: प्रश्न विचारा
ta: கேள்விகள் கேளுங்கள்

# docsReadingPolicy
source: Reading policy
gu: પોલિસી વાંચી રહ્યા છે
hi: पॉलिसी पढ़ रहे हैं
mr: पॉलिसी वाचत आहे
ta: காப்பீட்டைப் படிக்கிறது

# docsUploadRequired
source: Server upload required
gu: સર્વર અપલોડ જરૂરી
hi: सर्वर अपलोड आवश्यक
mr: सर्व्हरवर अपलोड आवश्यक
ta: சர்வரில் பதிவேற்றம் தேவை

# docsRetryUpload
source: Retry upload
gu: અપલોડ ફરી પ્રયાસ કરો
hi: अपलोड पुनः प्रयास करें
mr: अपलोड पुन्हा करा
ta: மீண்டும் பதிவேற்ற முயற்சி

# docsNeedsAttention
source: Needs attention
gu: ધ્યાનની જરૂર છે
hi: ध्यान देने की आवश्यकता
mr: लक्ष आवश्यक
ta: கவனம் தேவை

# docsReadyForQuestions
source: Ready for questions
gu: પ્રશ્નો માટે તૈયાર
hi: प्रश्नों के लिए तैयार
mr: प्रश्नांसाठी तयार
ta: கேள்விகளுக்குத் தயார்

# docsSaved
source: Saved
gu: સાચવેલ
hi: सहेजा गया
mr: जतन केले
ta: சேமிக்கப்பட்டது

# docsRefreshingTypes
source: Refreshing document types...
gu: દસ્તાવેજ પ્રકારો તાજા થઈ રહ્યા છે...
hi: दस्तावेज़ प्रकार ताज़ा हो रहे हैं...
mr: दस्तऐवज प्रकार रीफ्रेश करत आहे...
ta: ஆவண வகைகள் புதுப்பிக்கப்படுகின்றன...

# docsTypesRefreshed
source: Document types refreshed successfully!
gu: દસ્તાવેજ પ્રકારો સફળતાપૂર્વક તાજા થયા!
hi: दस्तावेज़ प्रकार सफलतापूर्वक ताज़ा हो गए!
mr: दस्तऐवज प्रकार यशस्वीरित्या रीफ्रेश केले!
ta: ஆவண வகைகள் வெற்றிகரமாகப் புதுப்பிக்கப்பட்டன!

# docsReplace
source: Replace
gu: બદલો
hi: बदलें
mr: बदला
ta: மாற்று

# docsRemoveFromDevice
source: Remove from this device
gu: આ ઉપકરણમાંથી દૂર કરો
hi: इस डिवाइस से हटाएँ
mr: या डिव्हाइसवरून काढा
ta: இந்தச் சாதனத்திலிருந்து அகற்று

# docsRemoveFromDeviceTitle
source: Remove from this device?
gu: આ ઉપકરણમાંથી દૂર કરો?
hi: इस डिवाइस से हटाएँ?
mr: या डिव्हाइसवरून काढायचे?
ta: இந்தச் சாதனத்திலிருந்து அகற்றவா?

# docsDeletePolicy
source: Delete policy
gu: પોલિસી કાઢી નાખો
hi: पॉलिसी हटाएँ
mr: पॉलिसी हटवा
ta: காப்பீட்டை நீக்கு

# docsDeletePolicyTitle
source: Delete policy?
gu: પોલિસી કાઢી નાખો?
hi: पॉलिसी हटाएँ?
mr: पॉलिसी हटवायची?
ta: காப்பீட்டை நீக்கவா?

# docsDeletePolicyContent
source: This permanently deletes "{filename}" from CoverWise and this device.
gu: આ "{filename}" ને CoverWise અને આ ઉપકરણમાંથી કાયમ માટે કાઢી નાખે છે.
hi: यह "{filename}" को CoverWise और इस डिवाइस से स्थायी रूप से हटा देता है।
mr: यामुळे "{filename}" कवरवाईज आणि या डिव्हाइसवरून कायमचे हटवले जाईल.
ta: இது "{filename}" ஐ CoverWise மற்றும் இந்தச் சாதனத்திலிருந்து நிரந்தரமாக நீக்கும்.

# docsDeleted
source: Policy deleted
gu: પોલિસી કાઢી નાખી
hi: पॉलिसी हटा दी गई
mr: पॉलिसी हटवली
ta: காப்பீடு நீக்கப்பட்டது

# docsReplaceDocumentTitle
source: Replace Document?
gu: દસ્તાવેજ બદલો?
hi: दस्तावेज़ बदलें?
mr: दस्तऐवज बदलायचा?
ta: ஆவணத்தை மாற்றவா?

# docsReplaceDocument
source: Replace Document
gu: દસ્તાવેજ બદલો
hi: दस्तावेज़ बदलें
mr: दस्तऐवज बदला
ta: ஆவணத்தை மாற்று

# docsCurrentDocument
source: Current Document
gu: વર્તમાન દસ્તાવેજ
hi: वर्तमान दस्तावेज़
mr: सध्याचा दस्तऐवज
ta: தற்போதைய ஆவணம்

# docsSelectReplacement
source: Select Replacement File
gu: બદલી ફાઇલ પસંદ કરો
hi: प्रतिस्थापन फ़ाइल चुनें
mr: बदली फाइल निवडा
ta: மாற்றுக் கோப்பைத் தேர்ந்தெடு

# docsReplaceWillDelete
source: This will delete "{filename}" and replace it with the new file.
gu: આ "{filename}" ને કાઢી નાખશે અને તેને નવી ફાઇલથી બદલશે.
hi: यह "{filename}" को हटाकर नई फ़ाइल से बदल देगा।
mr: यामुळे "{filename}" हटवले जाईल आणि नवीन फाइलसह बदलले जाईल.
ta: இது "{filename}" ஐ நீக்கிவிட்டு புதிய கோப்புடன் மாற்றும்.

# docsReplaceAnalysisLost
source: The old document's analysis will be lost. The new document will be processed fresh.
gu: જૂના દસ્તાવેજનું વિશ્લેષણ ખોવાઈ જશે. નવા દસ્તાવેજની ફરીથી પ્રક્રિયા થશે.
hi: पुराने दस्तावेज़ का विश्लेषण खो जाएगा। नए दस्तावेज़ को फिर से प्रसंस्कृत किया जाएगा।
mr: जुन्या दस्तऐवजाचे विश्लेषण नष्ट होईल. नवीन दस्तऐवज ताज्या पद्धतीने प्रक्रिया केली जाईल.
ta: பழைய ஆவணத்தின் பகுப்பாய்வு இழக்கப்படும். புதிய ஆவணம் புதிதாக செயலாக்கப்படும்.

# docsUploadedDate
source: Uploaded: {date}
gu: અપલોડ: {date}
hi: अपलोड किया गया: {date}
mr: अपलोड केले: {date}
ta: பதிவேற்றம்: {date}

# docsClearReplacement
source: Clear replacement file
gu: બદલી ફાઇલ સાફ કરો
hi: प्रतिस्थापन फ़ाइल साफ़ करें
mr: बदली फाइल साफ करा
ta: மாற்றுக் கோப்பை அழி

# docsArchive
source: Archive
gu: આર્કાઇવ
hi: संग्रहित करें
mr: संग्रहित करा
ta: காப்பகம்

# docsArchived
source: Archived
gu: આર્કાઇવ થયેલ
hi: संग्रहित
mr: संग्रहित
ta: காப்பகப்படுத்தப்பட்டது

# docsRestore
source: Restore
gu: પુનઃસ્થાપિત કરો
hi: पुनर्स्थापित करें
mr: पुनर्संचयित करा
ta: மீட்டெடு

# docsRestored
source: Policy restored
gu: પોલિસી પુનઃસ્થાપિત થઈ
hi: पॉलिसी पुनर्स्थापित हो गई
mr: पॉलिसी पुनर्संचयित केली
ta: காப்பீடு மீட்டெடுக்கப்பட்டது

# docsArchivedSuccess
source: Policy archived
gu: પોલિસી આર્કાઇવ થઈ
hi: पॉलिसी संग्रहित हो गई
mr: पॉलिसी संग्रहित केली
ta: காப்பீடு காப்பகப்படுத்தப்பட்டது

# docsShowArchived
source: Show archived
gu: આર્કાઇવ બતાવો
hi: संग्रहित दिखाएँ
mr: संग्रहित दाखवा
ta: காப்பகப்படுத்தப்பட்டவற்றைக் காண்பி

# docsHideArchived
source: Hide archived
gu: આર્કાઇવ છુપાવો
hi: संग्रहित छुपाएँ
mr: संग्रहित लपवा
ta: காப்பகப்படுத்தப்பட்டவற்றை மறை

# docsArchiveConfirmTitle
source: Archive policy?
gu: પોલિસી આર્કાઇવ કરો?
hi: पॉलिसी संग्रहित करें?
mr: पॉलिसी संग्रहित करायची?
ta: காப்பீட்டை காப்பகப்படுத்தவா?

# docsArchiveConfirmContent
source: "{filename}" will be hidden from your active policy list. You can restore it any time from the archive.
gu: "{filename}" તમારી સક્રિય પોલિસી યાદીથી છુપાઈ જશે. તમે કોઈપણ સમયે આર્કાઇવમાંથી પુનઃસ્થાપિત કરી શકો છો.
hi: "{filename}" आपकी सक्रिय पॉलिसी सूची से छिपा दिया जाएगा। आप इसे कभी भी संग्रह से पुनर्स्थापित कर सकते हैं।
mr: "{filename}" तुमच्या सक्रिय पॉलिसी यादीतून लपवले जाईल. तुम्ही संग्रहातून कधीही पुनर्संचयित करू शकता.
ta: "{filename}" உங்கள் செயலில் உள்ள காப்பீட்டுப் பட்டியலிலிருந்து மறைக்கப்படும். எப்போது வேண்டுமானாலும் காப்பகத்திலிருந்து மீட்டெடுக்கலாம்.

# docsDeletePermanentWarning
source: This permanently deletes the policy from both CoverWise and this device. Consider archiving instead.
gu: આ પોલિસીને CoverWise અને આ ઉપકરણ બંનેમાંથી કાયમ માટે કાઢી નાખે છે. તેના બદલે આર્કાઇવ કરવાનું વિચારો.
hi: यह पॉलिसी को CoverWise और इस डिवाइस दोनों से स्थायी रूप से हटा देता है। संग्रहित करने पर विचार करें।
mr: यामुळे पॉलिसी कवरवाईज आणि या डिव्हाइसवरून कायमची हटवली जाईल. त्याऐवजी संग्रहित करण्याचा विचार करा.
ta: இது காப்பீட்டை CoverWise மற்றும் இந்தச் சாதனம் இரண்டிலிருந்தும் நிரந்தரமாக நீக்குகிறது. அதற்குப் பதிலாக காப்பகப்படுத்துவதைக் கவனியுங்கள்.

# docsLimitWarning
source: You are nearing your free storage limit. Archive old policies to free up space.
gu: તમે તમારી મફત સંગ્રહ મર્યાદાની નજીક છો. જગ્યા ખાલી કરવા જૂની પોલિસીઓ આર્કાઇવ કરો.
hi: आप अपनी मुफ़्त भंडारण सीमा के करीब हैं। जगह खाली करने के लिए पुरानी पॉलिसियाँ संग्रहित करें।
mr: तुम्ही तुमच्या विनामूल्य स्टोरेज मर्यादेजवळ आहात. जागा मोकळी करण्यासाठी जुन्या पॉलिसी संग्रहित करा.
ta: உங்கள் இலவச சேமிப்பக வரம்பை நெருங்குகிறீர்கள். இடத்தைக் காலியாக்க பழைய காப்பீடுகளை காப்பகப்படுத்தவும்.

# docsLimitCountdown
source: {used} of {limit} slots used — {remaining} remaining
gu: {limit} માંથી {used} સ્લોટ વપરાયેલ — {remaining} બાકી
hi: {used} में से {limit} स्लॉट उपयोग में — {remaining} शेष
mr: {limit} पैकी {used} स्लॉट वापरले — {remaining} शिल्लक
ta: {limit} இல் {used} இடங்கள் பயன்படுத்தப்பட்டன — {remaining} மீதம்

# docsLimitRemaining
source: {remaining} free slot(s) remaining
gu: {remaining} મફત સ્લોટ બાકી
hi: {remaining} मुफ़्त स्लॉट शेष
mr: {remaining} विनामूल्य स्लॉट शिल्लक
ta: {remaining} இலவச இடம்(ங்கள்) மீதம்

# docsSortLabel
source: Sort
gu: સૉર્ટ કરો
hi: क्रमबद्ध करें
mr: क्रमवारी लावा
ta: வரிசைப்படுத்து

# docsFilterLabel
source: Filter
gu: ફિલ્ટર કરો
hi: फ़िल्टर
mr: फिल्टर
ta: வடிகட்டு

# docsSortDateNewest
source: Newest first
gu: નવામાં નવું
hi: नई पहले
mr: नवीन प्रथम
ta: புதியது முதலில்

# docsSortDateOldest
source: Oldest first
gu: જૂનામાં જૂનું
hi: पुरानी पहले
mr: जुने प्रथम
ta: பழையது முதலில்

# docsSortNameAZ
source: Name A–Z
gu: નામ A–Z
hi: नाम A–Z
mr: नाव अ–आ
ta: பெயர் A–Z

# docsSortNameZA
source: Name Z–A
gu: નામ Z–A
hi: नाम Z–A
mr: नाव आ–अ
ta: பெயர் Z–A

# docsSortType
source: By type
gu: પ્રકાર દ્વારા
hi: प्रकार के अनुसार
mr: प्रकारानुसार
ta: வகை வாரியாக

# docsFilterAll
source: All types
gu: બધા પ્રકારો
hi: सभी प्रकार
mr: सर्व प्रकार
ta: அனைத்து வகைகள்

# docsFilterResultCount
source: {count} of {total} policies
gu: {total} માંથી {count} પોલિસીઓ
hi: {count} में से {total} पॉलिसियाँ
mr: {total} पैकी {count} पॉलिसी
ta: {total} இல் {count} காப்பீடுகள்

# docsRenameTitle
source: Rename policy
gu: પોલિસીનું નામ બદલો
hi: पॉलिसी का नाम बदलें
mr: पॉलिसीचे नाव बदला
ta: காப்பீட்டை மறுபெயரிடு

# docsRenameHint
source: Enter a new name
gu: નવું નામ દાખલ કરો
hi: नया नाम दर्ज करें
mr: नवीन नाव प्रविष्ट करा
ta: புதிய பெயரை உள்ளிடவும்

# docsRenameSave
source: Save
gu: સાચવો
hi: सहेजें
mr: जतन करा
ta: சேமி

# docsRenameSuccess
source: Policy renamed
gu: પોલિસીનું નામ બદલાયું
hi: पॉलिसी का नाम बदल दिया गया
mr: पॉलिसीचे नाव बदलले
ta: காப்பீடு மறுபெயரிடப்பட்டது

# docsRenameEmpty
source: Name cannot be empty
gu: નામ ખાલી હોઈ શકતું નથી
hi: नाम खाली नहीं हो सकता
mr: नाव रिकामे असू शकत नाही
ta: பெயர் காலியாக இருக்க முடியாது

# tosTitle
source: Terms of Service
gu: સેવાની શરતો
hi: सेवा की शर्तें
mr: सेवेच्या अटी
ta: சேவை விதிமுறைகள்

# tosCopySuccess
source: Terms of service copied to clipboard
gu: સેવાની શરતો ક્લિપબોર્ડ પર કૉપિ થઈ
hi: सेवा की शर्तें क्लिपबोर्ड पर कॉपी हो गईं
mr: सेवेच्या अटी क्लिपबोर्डवर कॉपी केल्या
ta: சேவை விதிமுறைகள் கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டன

# tosLoadError
source: The terms of service could not be loaded.
gu: સેવાની શરતો લોડ કરી શકાઈ નહીં.
hi: सेवा की शर्तें लोड नहीं हो सकीं।
mr: सेवेच्या अटी लोड करता आल्या नाहीत.
ta: சேவை விதிமுறைகளை ஏற்ற முடியவில்லை.

# privacyTitle
source: Privacy Policy
gu: ગોપનીયતા નીતિ
hi: गोपनीयता नीति
mr: गोपनीयता धोरण
ta: தனியுரிமைக் கொள்கை

# privacyCopySuccess
source: Privacy policy copied to clipboard
gu: ગોપનીયતા નીતિ ક્લિપબોર્ડ પર કૉપિ થઈ
hi: गोपनीयता नीति क्लिपबोर्ड पर कॉपी हो गई
mr: गोपनीयता धोरण क्लिपबोर्डवर कॉपी केले
ta: தனியுரிமைக் கொள்கை கிளிப்போர்டுக்கு நகலெடுக்கப்பட்டது

# privacyLoadError
source: The privacy policy could not be loaded.
gu: ગોપનીયતા નીતિ લોડ કરી શકાઈ નહીં.
hi: गोपनीयता नीति लोड नहीं हो सकी।
mr: गोपनीयता धोरण लोड करता आले नाही.
ta: தனியுரிமைக் கொள்கையை ஏற்ற முடியவில்லை.

# processingReceived
source: Received
gu: પ્રાપ્ત થયેલ
hi: प्राप्त हुआ
mr: प्राप्त झाले
ta: பெறப்பட்டது

# processingProcessing
source: Processing
gu: પ્રક્રિયા ચાલુ છે
hi: प्रसंस्करण
mr: प्रक्रिया करत आहे
ta: செயலாக்குகிறது

# processingCategorising
source: Categorising
gu: શ્રેણીબદ્ધ કરી રહ્યા છે
hi: वर्गीकरण
mr: वर्गीकरण करत आहे
ta: வகைப்படுத்துகிறது

# processingFinishingUp
source: Finishing up
gu: પૂરું કરી રહ્યા છે
hi: अंतिम रूप दिया जा रहा है
mr: अंतिम टप्पा
ta: முடித்து வருகிறது

# processingReceivedDesc
source: Your policy has been received
gu: તમારી પોલિસી પ્રાપ્ત થઈ ગઈ છે
hi: आपकी पॉलिसी प्राप्त हो गई है
mr: तुमची पॉलिसी प्राप्त झाली आहे
ta: உங்கள் காப்பீடு பெறப்பட்டது

# processingProcessingDesc
source: Reading and extracting text
gu: લખાણ વાંચી અને કાઢી રહ્યા છે
hi: पाठ पढ़ा और निकाला जा रहा है
mr: मजकूर वाचत आणि काढत आहे
ta: உரையைப் படித்து பிரித்தெடுக்கிறது

# processingCategorisingDesc
source: Determining policy type and insurer
gu: પોલિસી પ્રકાર અને વીમા કંપની નક્કી કરી રહ્યા છે
hi: पॉलिसी प्रकार और बीमाकर्ता निर्धारित किया जा रहा है
mr: पॉलिसी प्रकार आणि विमा कंपनी ठरवत आहे
ta: காப்பீட்டு வகை மற்றும் நிறுவனத்தை தீர்மானிக்கிறது

# processingFinishingUpDesc
source: Making your policy searchable
gu: તમારી પોલિસી શોધી શકાય તેવી બનાવી રહ્યા છે
hi: आपकी पॉलिसी खोजने योग्य बनाई जा रही है
mr: तुमची पॉलिसी शोधण्यायोग्य करत आहे
ta: உங்கள் காப்பீட்டைத் தேடக்கூடியதாக மாற்றுகிறது

# onboardSubtitle
source: Get clear answers based on your actual policy — not generic advice from the internet.
gu: ઇન્ટરનેટથી સામાન્ય સલાહ નહીં — તમારી વાસ્તવિક પોલિસી પર આધારિત સ્પષ્ટ જવાબો મેળવો.
hi: अपनी वास्तविक पॉलिसी के आधार पर स्पष्ट उत्तर प्राप्त करें — इंटरनेट से सामान्य सलाह नहीं।
mr: तुमच्या वास्तविक पॉलिसीवर आधारित स्पष्ट उत्तरे मिळवा — इंटरनेटवरून सामान्य सल्ला नव्हे.
ta: இணையத்திலிருந்து வரும் பொதுவான ஆலோசனை அல்ல - உங்கள் உண்மையான காப்பீட்டின் அடிப்படையில் தெளிவான பதில்களைப் பெறுங்கள்.

# onboardNoDataStored
source: No policy data will be stored or shared without your consent.
gu: તમારી સંમતિ વિના કોઈ પોલિસી ડેટા સંગ્રહિત અથવા શેર કરવામાં આવશે નહીં.
hi: आपकी सहमति के बिना कोई पॉलिसी डेटा संग्रहीत या साझा नहीं किया जाएगा।
mr: तुमच्या संमतीशिवाय कोणताही पॉलिसी डेटा संग्रहित किंवा शेअर केला जाणार नाही.
ta: உங்கள் சம்மதமின்றி எந்த காப்பீட்டுத் தரவும் சேமிக்கப்படாது அல்லது பகிரப்படாது.

# onboardTermsAcceptance
source: I have read and accept the Privacy Policy and Terms of Service.
gu: મેં ગોપનીયતા નીતિ અને સેવાની શરતો વાંચી અને સ્વીકારી છે.
hi: मैंने गोपनीयता नीति और सेवा की शर्तें पढ़ और स्वीकार कर ली हैं।
mr: मी गोपनीयता धोरण आणि सेवेच्या अटी वाचल्या आहेत आणि स्वीकारतो/ते.
ta: நான் தனியுரிமைக் கொள்கை மற்றும் சேவை விதிமுறைகளைப் படித்து ஏற்றுக்கொண்டேன்.

# emergencyTitle
source: Emergency
gu: કટોકટી
hi: आपातकालीन
mr: आणीबाणी
ta: அவசரம்

# emergencyHelpAtGlance
source: Help at a glance
gu: એક નજરમાં મદદ
hi: एक नज़र में मदद
mr: एक दृष्टीक्षेपात मदत
ta: ஒரு பார்வையில் உதவி

# dashboardQuickActions
source: Quick Actions
gu: ઝડપી ક્રિયાઓ
hi: त्वरित कार्रवाइयाँ
mr: द्रुत क्रिया
ta: விரைவுச் செயல்கள்

# dashboardEmergency
source: Emergency
gu: કટોકટી
hi: आपातकालीन
mr: आणीबाणी
ta: அவசரம்

# dashboardAddPolicy
source: Add policy file
gu: પોલિસી ફાઇલ ઉમેરો
hi: पॉलिसी फ़ाइल जोड़ें
mr: पॉलिसी फाइल जोडा
ta: காப்பீட்டுக் கோப்பைச் சேர்

# searchTitle
source: Search
gu: શોધો
hi: खोज
mr: शोध
ta: தேடு

# searchHint
source: Search across all policies...
gu: બધી પોલિસીઓમાં શોધો...
hi: सभी पॉलिसियों में खोजें...
mr: सर्व पॉलिसीमध्ये शोधा...
ta: எல்லா காப்பீடுகளிலும் தேடுங்கள்...

# searchNoResults
source: No results found
gu: કોઈ પરિણામ મળ્યું નથી
hi: कोई परिणाम नहीं मिला
mr: कोणतेही निकाल सापडले नाहीत
ta: முடிவுகள் எதுவும் இல்லை

# coverageGapTitle
source: Coverage Review
gu: કવરેજ સમીક્ષા
hi: कवरेज समीक्षा
mr: कव्हरेज पुनरावलोकन
ta: கவரேஜ் மதிப்பாய்வு

# coverageGapEmpty
source: No potential coverage questions flagged from the available policy text yet
gu: ઉપલબ્ધ પોલિસી લખાણમાંથી હજી સુધી કોઈ સંભવિત કવરેજ પ્રશ્નો ચિહ્નિત થયા નથી
hi: उपलब्ध पॉलिसी पाठ से अभी तक कोई संभावित कवरेज प्रश्न नहीं मिला
mr: उपलब्ध पॉलिसी मजकुरातून अद्याप कोणतेही संभाव्य कव्हरेज प्रश्न चिन्हांकित केले गेले नाहीत
ta: இதுவரை கிடைக்கக்கூடிய காப்பீட்டு உரையிலிருந்து எந்த சாத்தியமான கவரேஜ் கேள்விகளும் குறிக்கப்படவில்லை

# literacyTitle
source: Insurance Glossary
gu: વીમા શબ્દકોશ
hi: बीमा शब्दकोश
mr: विमा शब्दकोश
ta: காப்பீட்டு சொற்களஞ்சியம்

# literacySearchHint
source: Search terms...
gu: શબ્દો શોધો...
hi: शर्तें खोजें...
mr: अटी शोधा...
ta: விதிமுறைகளைத் தேடு...

# docTypePickerTitle
source: Select document type
gu: દસ્તાવેજ પ્રકાર પસંદ કરો
hi: दस्तावेज़ प्रकार चुनें
mr: दस्तऐवज प्रकार निवडा
ta: ஆவண வகையைத் தேர்ந்தெடுக்கவும்

# fileTypeSupported
source: Supported file types
gu: આધારભૂત ફાઇલ પ્રકારો
hi: समर्थित फ़ाइल प्रकार
mr: समर्थित फाइल प्रकार
ta: ஆதரிக்கப்படும் கோப்பு வகைகள்

# fileTypePdf
source: PDF documents
gu: PDF દસ્તાવેજો
hi: PDF दस्तावेज़
mr: PDF दस्तऐवज
ta: PDF ஆவணங்கள்

# fileTypeImage
source: Images (JPEG, PNG)
gu: છબીઓ (JPEG, PNG)
hi: चित्र (JPEG, PNG)
mr: प्रतिमा (JPEG, PNG)
ta: படங்கள் (JPEG, PNG)

# fileTypeMaxSize
source: Maximum file size: 20 MB
gu: મહત્તમ ફાઇલ કદ: 20 MB
hi: अधिकतम फ़ाइल आकार: 20 MB
mr: कमाल फाइल आकार: २० MB
ta: அதிகபட்ச கோப்பு அளவு: 20 MB

# fileTypeUnsupported
source: This file type is not supported. Please choose a PDF or image.
gu: આ ફાઇલ પ્રકાર આધારભૂત નથી. કૃપા કરીને PDF અથવા છબી પસંદ કરો.
hi: यह फ़ाइल प्रकार समर्थित नहीं है। कृपया PDF या चित्र चुनें।
mr: हा फाइल प्रकार समर्थित नाही. कृपया PDF किंवा प्रतिमा निवडा.
ta: இந்த கோப்பு வகை ஆதரிக்கப்படவில்லை. தயவுசெய்து PDF அல்லது படத்தைத் தேர்ந்தெடுக்கவும்.

# whatIfTitle
source: What-If Calculator
gu: What-If કેલ્ક્યુલેટર
hi: क्या-अगर कैलकुलेटर
mr: काय-जर कॅल्क्युलेटर
ta: What-If கால்குலேட்டர்

# whatIfDescription
source: Explore how different coverage options affect your estimated costs.
gu: વિવિધ કવરેજ વિકલ્પો તમારા અંદાજિત ખર્ચને કેવી અસર કરે છે તે અન્વેષણ કરો.
hi: जानें कि विभिन्न कवरेज विकल्प आपके अनुमानित खर्चों को कैसे प्रभावित करते हैं।
mr: विविध कव्हरेज पर्याय तुमच्या अंदाजित खर्चावर कसा परिणाम करतात ते एक्सप्लोर करा.
ta: வெவ்வேறு கவரேஜ் விருப்பங்கள் உங்கள் மதிப்பிடப்பட்ட செலவுகளை எவ்வாறு பாதிக்கின்றன என்பதை ஆராயுங்கள்.

# batchPickMultiple
source: Select multiple files
gu: બહુવિધ ફાઇલો પસંદ કરો
hi: एकाधिक फ़ाइलें चुनें
mr: एकाधिक फाइल्स निवडा
ta: பல கோப்புகளைத் தேர்ந்தெடு

# batchUploadingPendingCount
source: Uploading {count} files…
gu: {count} ફાઇલો અપલોડ થઈ રહી છે...
hi: {count} फ़ाइलें अपलोड हो रही हैं…
mr: {count} फाइल अपलोड करत आहे…
ta: {count} கோப்புகள் பதிவேற்றப்படுகின்றன...

# batchUploadingProgress
source: Uploaded {done} of {total}
gu: {total} માંથી {done} અપલોડ થયેલ
hi: {done} में से {total} अपलोड हो गए
mr: {total} पैकी {done} अपलोड केले
ta: {total} இல் {done} பதிவேற்றப்பட்டது

# batchCompleted
source: All files uploaded
gu: બધી ફાઇલો અપલોડ થઈ
hi: सभी फ़ाइलें अपलोड हो गईं
mr: सर्व फाइल्स अपलोड झाल्या
ta: அனைத்து கோப்புகளும் பதிவேற்றப்பட்டன

# batchCompletedCount
source: {count} files uploaded successfully
gu: {count} ફાઇલો સફળતાપૂર્વક અપલોડ થઈ
hi: {count} फ़ाइलें सफलतापूर्वक अपलोड हुईं
mr: {count} फाइल्स यशस्वीरित्या अपलोड झाल्या
ta: {count} கோப்புகள் வெற்றிகரமாகப் பதிவேற்றப்பட்டன

# batchSomeFailed
source: Some uploads failed
gu: કેટલાક અપલોડ નિષ્ફળ થયા
hi: कुछ अपलोड विफल रहे
mr: काही अपलोड अयशस्वी झाले
ta: சில பதிவேற்றங்கள் தோல்வியடைந்தன

# batchFailedCount
source: {failed} of {total} files failed
gu: {total} માંથી {failed} ફાઇલો નિષ્ફળ
hi: {failed} में से {total} फ़ाइलें विफल रहीं
mr: {total} पैकी {failed} फाइल्स अयशस्वी
ta: {total} இல் {failed} கோப்புகள் தோல்வியடைந்தன

# batchFileTooLargeMB
source: This file exceeds the {maxMB} MB limit and will be skipped
gu: આ ફાઇલ {maxMB} MB મર્યાદા કરતાં મોટી છે અને છોડી દેવામાં આવશે
hi: यह फ़ाइल {maxMB} MB की सीमा से अधिक है और इसे छोड़ दिया जाएगा
mr: ही फाइल {maxMB} MB मर्यादा ओलांडते आणि वगळली जाईल
ta: இந்த கோப்பு {maxMB} MB வரம்பை மீறுகிறது மற்றும் தவிர்க்கப்படும்

# batchFileUnsupported
source: Unsupported file type — skipped
gu: બિનઆધારભૂત ફાઇલ પ્રકાર — છોડી દેવામાં આવ્યું
hi: असमर्थित फ़ाइल प्रकार — छोड़ दिया गया
mr: असमर्थित फाइल प्रकार — वगळले
ta: ஆதரிக்கப்படாத கோப்பு வகை — தவிர்க்கப்பட்டது

# batchDuplicateSkipped
source: Duplicate — skipped
gu: ડુપ્લિકેટ — છોડી દેવામાં આવ્યું
hi: डुप्लिकेट — छोड़ दिया गया
mr: डुप्लिकेट — वगळले
ta: நகல் — தவிர்க்கப்பட்டது

# batchRetryFailed
source: Retry failed uploads
gu: નિષ્ફળ અપલોડ ફરી પ્રયાસ કરો
hi: असफल अपलोड पुनः प्रयास करें
mr: अयशस्वी अपलोड पुन्हा करा
ta: தோல்வியடைந்த பதிவேற்றங்களை மீண்டும் முயற்சி செய்

# batchDone
source: Done
gu: થઈ ગયું
hi: हो गया
mr: झाले
ta: முடிந்தது

# batchAddMore
source: Add more files
gu: વધુ ફાઇલો ઉમેરો
hi: और फ़ाइलें जोड़ें
mr: अधिक फाइल्स जोडा
ta: மேலும் கோப்புகளைச் சேர்

# batchSelectAll
source: Select all
gu: બધા પસંદ કરો
hi: सभी चुनें
mr: सर्व निवडा
ta: அனைத்தையும் தேர்ந்தெடு

# familyVisTitle
source: Coverage map
gu: કવરેજ નકશો
hi: कवरेज मानचित्र
mr: कव्हरेज नकाशा
ta: கவரேஜ் வரைபடம்

# familyVisHeader
source: Policy-listed family members
gu: પોલિસી-યાદી કુટુંબ સભ્યો
hi: पॉलिसी में सूचीबद्ध परिवार के सदस्य
mr: पॉलिसी-सूचीबद्ध कुटुंब सदस्य
ta: காப்பீட்டில் பட்டியலிடப்பட்ட குடும்ப உறுப்பினர்கள்

# familyVisSubtitle
source: Compare family members listed in each policy; verify coverage with your insurer.
gu: દરેક પોલિસીમાં યાદી થયેલા કુટુંબ સભ્યોની તુલના કરો; તમારા વીમા કંપની સાથે કવરેજ ચકાસો.
hi: हर पॉलिसी में सूचीबद्ध परिवार के सदस्यों की तुलना करें; अपने बीमाकर्ता से कवरेज की पुष्टि करें।
mr: प्रत्येक पॉलिसीत सूचीबद्ध कुटुंब सदस्यांची तुलना करा; तुमच्या विमा कंपनीकडून कव्हरेज तपासा.
ta: ஒவ்வொரு காப்பீட்டிலும் பட்டியலிடப்பட்ட குடும்ப உறுப்பினர்களை ஒப்பிடுங்கள்; உங்கள் காப்பீட்டு நிறுவனத்துடன் கவரேஜை சரிபார்க்கவும்.

# familyVisMembers
source: Family members
gu: કુટુંબ સભ્યો
hi: परिवार सदस्य
mr: कुटुंब सदस्य
ta: குடும்ப உறுப்பினர்கள்

# familyVisPolicies
source: Policies
gu: પોલિસીઓ
hi: पॉलिसियाँ
mr: पॉलिसी
ta: காப்பீடுகள்

# familyVisEmptyTitle
source: No coverage data yet
gu: હજી સુધી કોઈ કવરેજ ડેટા નથી
hi: अभी तक कोई कवरेज डेटा नहीं
mr: अद्याप कव्हरेज डेटा नाही
ta: இதுவரை கவரேஜ் தரவு இல்லை

# familyVisEmptySubtitle
source: Upload policies and add family members to compare names listed in your policy documents.
gu: તમારા પોલિસી દસ્તાવેજોમાં યાદી થયેલા નામોની તુલના કરવા પોલિસીઓ અપલોડ કરો અને કુટુંબ સભ્યો ઉમેરો.
hi: अपनी पॉलिसी में सूचीबद्ध नामों की तुलना करने के लिए पॉलिसियाँ अपलोड करें और परिवार के सदस्यों को जोड़ें।
mr: तुमच्या पॉलिसी दस्तऐवजात सूचीबद्ध नावांची तुलना करण्यासाठी पॉलिसी अपलोड करा आणि कुटुंब सदस्य जोडा.
ta: உங்கள் காப்பீட்டு ஆவணங்களில் பட்டியலிடப்பட்ட பெயர்களை ஒப்பிட காப்பீடுகளைப் பதிவேற்றவும் மற்றும் குடும்ப உறுப்பினர்களைச் சேர்க்கவும்.

# familyVisNoPolicies
source: No policies listing {name} yet.
gu: {name} ને યાદી કરતી હજી સુધી કોઈ પોલિસી નથી.
hi: {name} को सूचीबद्ध करने वाली कोई पॉलिसी अभी तक नहीं।
mr: अद्याप {name} ची सूची करणारी कोणतीही पॉलिसी नाही.
ta: {name} ஐ பட்டியலிடும் காப்பீடுகள் இதுவரை இல்லை.

# familyVisSeeMap
source: View policy member map
gu: પોલિસી સભ્ય નકશો જુઓ
hi: पॉलिसी सदस्य मानचित्र देखें
mr: पॉलिसी सदस्य नकाशा पहा
ta: காப்பீட்டு உறுப்பினர் வரைபடத்தைப் பார்
