Repository: pranaysuyash/insurance_q
Catalog: mobile/lib/l10n/app_*.arb
Languages: gu, hi, mr, ta

# profileDeleteItemDocs
source: • All uploaded policy documents on our servers
gu: • અમારા સર્વર્સ પરના બધા અપલોડ કરેલા પોલિસી દસ્તાવેજો
hi: • हमारे सर्वर पर सभी अपलोड किए गए पॉलिसी दस्तावेज़
mr: • आमच्या सर्व्हरवरील सर्व अपलोड केलेली पॉलिसी कागदपत्रे
ta: • எங்கள் சர்வர்களில் பதிவேற்றப்பட்ட அனைத்து காப்பீட்டு ஆவணங்கள்

# profileDeleteItemSummaries
source: • All policy summaries and embeddings
gu: • બધા પોલિસી સારાંશ અને એમ્બેડિંગ્સ
hi: • सभी पॉलिसी सारांश और एम्बेडिंग
mr: • सर्व पॉलिसी सारांश आणि एम्बेडिंग्ज
ta: • அனைத்து காப்பீட்டு சுருக்கங்கள் மற்றும் உட்பொதிப்புகள்

# profileDeleteItemHistory
source: • Your Q&A history on the server
gu: • સર્વર પર તમારો Q&A ઇતિહાસ
hi: • सर्वर पर आपका Q&A इतिहास
mr: • सर्व्हरवरील तुमचा प्रश्न-उत्तर इतिहास
ta: • சர்வரில் உங்கள் Q&A வரலாறு

# profileDeleteWarning
source: This action cannot be undone from this device. Local data on this device will be cleared separately via Settings → Clear local data.
gu: આ ક્રિયા આ ઉપકરણથી પાછી લઈ શકાતી નથી. આ ઉપકરણ પરનો સ્થાનિક ડેટા સેટિંગ્સ → સ્થાનિક ડેટા સાફ કરો દ્વારા અલગથી સાફ થશે.
hi: यह क्रिया इस डिवाइस से पूर्ववत नहीं की जा सकती। इस डिवाइस पर स्थानीय डेटा अलग से सेटिंग → स्थानीय डेटा साफ़ करें से हटाया जाएगा।
mr: ही क्रिया या डिव्हाइसवरून पूर्ववत करता येणार नाही. या डिव्हाइसवरील स्थानिक डेटा सेटिंग्ज → स्थानिक डेटा साफ करा याद्वारे स्वतंत्रपणे साफ केला जाईल.
ta: இந்தச் செயலை இந்தச் சாதனத்திலிருந்து மீளமைக்க முடியாது. இந்தச் சாதனத்தில் உள்ள உள்ளூர் தரவு அமைப்புகள் → உள்ளூர் தரவை அழி வழியாக தனித்தனியாக அழிக்கப்படும்.

# profileDeleteEverything
source: Delete everything
gu: બધું કાઢી નાખો
hi: सब कुछ हटाएँ
mr: सर्वकाही हटवा
ta: அனைத்தையும் நீக்கு

# profileDeleteTypeTitle
source: Type DELETE to confirm
gu: પુષ્ટિ કરવા DELETE લખો
hi: पुष्टि करने के लिए DELETE टाइप करें
mr: पुष्टी करण्यासाठी DELETE टाइप करा
ta: உறுதிப்படுத்த DELETE என தட்டச்சு செய்க

# profileDeleteTypeWarning
source: This is your last chance. All data will be permanently erased.
gu: આ તમારી છેલ્લી તક છે. બધો ડેટા કાયમ માટે ભૂંસી નાખવામાં આવશે.
hi: यह आपका अंतिम मौका है। सभी डेटा स्थायी रूप से मिटा दिया जाएगा।
mr: ही तुमची शेवटची संधी आहे. सर्व डेटा कायमचा हटविला जाईल.
ta: இதுதான் உங்கள் கடைசி வாய்ப்பு. அனைத்து தரவும் நிரந்தரமாக அழிக்கப்படும்.

# profileDeleteTypeHint
source: Type DELETE
gu: DELETE લખો
hi: DELETE टाइप करें
mr: DELETE टाइप करा
ta: DELETE என தட்டச்சு செய்க

# profileDeletePermanently
source: Delete permanently
gu: કાયમ માટે કાઢી નાખો
hi: स्थायी रूप से हटाएँ
mr: कायमचे हटवा
ta: நிரந்தரமாக நீக்கு

# profileDeletingAccount
source: Deleting account...
gu: ખાતું કાઢી રહ્યા છે...
hi: खाता हटाया जा रहा है...
mr: खाते हटवत आहे...
ta: கணக்கை நீக்குகிறது...

# profileDeleteComplete
source: Account deleted. {docs} document(s) and {files} storage file(s) removed.
gu: ખાતું કાઢી નાખ્યું. {docs} દસ્તાવેજ(ઓ) અને {files} સંગ્રહ ફાઇલ(ઓ) દૂર કરી.
hi: खाता हटा दिया गया। {docs} दस्तावेज़ और {files} स्टोरेज फ़ाइलें हटा दी गईं।
mr: खाते हटवले. {docs} दस्तऐवज आणि {files} स्टोरेज फाइल काढल्या.
ta: கணக்கு நீக்கப்பட்டது. {docs} ஆவண(ங்கள்) மற்றும் {files} சேமிப்புக் கோப்பு(கள்) அகற்றப்பட்டன.

# profileDeletePartial
source: Account deletion is partially complete. Failed stages: {failed}. Do not assume server deletion is complete.
gu: ખાતું કાઢી નાખવાનું આંશિક રીતે પૂર્ણ થયું. નિષ્ફળ તબક્કા: {failed}. સર્વર કાઢી નાખવાનું પૂર્ણ થયું છે તેમ ન માનો.
hi: खाता हटाना आंशिक रूप से पूरा हुआ। असफल चरण: {failed}। सर्वर हटाने को पूर्ण न मानें।
mr: खाते हटवणे अंशतः पूर्ण झाले. अयशस्वी टप्पे: {failed}. सर्व्हर हटवणे पूर्ण झाले आहे असे समजू नका.
ta: கணக்கு நீக்கம் பகுதியளவு முடிந்தது. தோல்வியடைந்த நிலைகள்: {failed}. சர்வர் நீக்கம் முழுமையடைந்ததாகக் கருத வேண்டாம்.

# profileDeleteRequested
source: Account deletion requested. Status: {status}.
gu: ખાતું કાઢી નાખવાની વિનંતી કરી. સ્થિતિ: {status}.
hi: खाता हटाने का अनुरोध किया गया। स्थिति: {status}।
mr: खाते हटवण्याची विनंती केली. स्थिती: {status}.
ta: கணக்கு நீக்கம் கோரப்பட்டது. நிலை: {status}.

# profileDeletionStatusTitle
source: Account deletion status
gu: ખાતું કાઢી નાખવાની સ્થિતિ
hi: खाता हटाने की स्थिति
mr: खाते हटवण्याची स्थिती
ta: கணக்கு நீக்க நிலை

# profileDeletionStatusPending
source: Deletion is queued. Your account remains active until server erasure is verified.
gu: કાઢી નાખવાની કતારબદ્ધ છે. સર્વર ભૂંસી નાખવાની પુષ્ટિ થાય ત્યાં સુધી તમારું ખાતું સક્રિય રહે છે.
hi: हटाना कतार में है। सर्वर मिटाने की पुष्टि होने तक आपका खाता सक्रिय रहेगा।
mr: हटवणे रांगेत आहे. सर्व्हर मिटवण्याची पडताळणी होईपर्यंत तुमचे खाते सक्रिय राहील.
ta: நீக்கம் வரிசையில் உள்ளது. சர்வர் அழிப்பு சரிபார்க்கப்படும் வரை உங்கள் கணக்கு செயலில் இருக்கும்.

# profileDeletionStatusRunning
source: Deletion is being processed. New account writes are paused while erasure runs.
gu: કાઢી નાખવાની પ્રક્રિયા ચાલી રહી છે. ભૂંસી નાખવાની પ્રક્રિયા ચાલે ત્યારે નવા ખાતા લેખનો થોભાવવામાં આવ્યા છે.
hi: हटाने की प्रक्रिया चल रही है। मिटाने के दौरान नए खाता लेखन रोक दिए गए हैं।
mr: हटवण्याची प्रक्रिया सुरू आहे. मिटवणे सुरू असताना नवीन खाते लेखन थांबवले आहे.
ta: நீக்கம் செயலாக்கப்படுகிறது. அழிப்பு இயங்கும்போது புதிய கணக்கு எழுத்துகள் இடைநிறுத்தப்படும்.

# profileDeletionStatusFailed
source: The last deletion attempt needs attention.
gu: છેલ્લા કાઢી નાખવાના પ્રયાસને ધ્યાનની જરૂર છે.
hi: पिछले हटाने के प्रयास पर ध्यान देने की आवश्यकता है।
mr: शेवटच्या हटवण्याच्या प्रयत्नाकडे लक्ष देणे आवश्यक आहे.
ta: கடைசி நீக்க முயற்சிக்கு கவனம் தேவை.

# profileDeletionStatusRefresh
source: Refresh status
gu: સ્થિતિ તાજી કરો
hi: स्थिति ताज़ा करें
mr: स्थिती रीफ्रेश करा
ta: நிலையைப் புதுப்பி

# profileDeletionStatusUnavailable
source: Deletion status is temporarily unavailable.
gu: કાઢી નાખવાની સ્થિતિ હાલમાં ઉપલબ્ધ નથી.
hi: हटाने की स्थिति अस्थायी रूप से अनुपलब्ध है।
mr: हटवण्याची स्थिती तात्पुरती अनुपलब्ध आहे.
ta: நீக்க நிலை தற்காலிகமாக கிடைக்கவில்லை.

# profileInFlightWarning
source: {count} document(s) still processing. Please wait for processing to complete before deleting your account.
gu: {count} દસ્તાવેજ(ઓ) હજી પ્રોસેસ થઈ રહ્યા છે. તમારું ખાતું કાઢી નાખતા પહેલા પ્રોસેસિંગ પૂર્ણ થવાની રાહ જુઓ.
hi: {count} दस्तावेज़ अभी भी प्रसंस्करण में हैं। खाता हटाने से पहले प्रसंस्करण पूरा होने तक प्रतीक्षा करें।
mr: {count} दस्तऐवज प्रक्रिया करत आहेत. खाते हटवण्यापूर्वी प्रक्रिया पूर्ण होण्याची प्रतीक्षा करा.
ta: {count} ஆவண(ங்கள்) இன்னும் செயலாக்கத்தில் உள்ளன. உங்கள் கணக்கை நீக்குவதற்கு முன் செயலாக்கம் முடியும் வரை காத்திருக்கவும்.

# upgradeTitle
source: Choose your plan
gu: તમારી યોજના પસંદ કરો
hi: अपनी योजना चुनें
mr: तुमची योजना निवडा
ta: உங்கள் திட்டத்தைத் தேர்வுசெய்க

# upgradeBillingUnavailable
source: Billing is not available yet. Please try again later.
gu: બિલિંગ હજી ઉપલબ્ધ નથી. કૃપા કરીને પછીથી ફરી પ્રયાસ કરો.
hi: बिलिंग अभी उपलब्ध नहीं है। कृपया बाद में पुनः प्रयास करें।
mr: बिलिंग अद्याप उपलब्ध नाही. कृपया नंतर पुन्हा प्रयत्न करा.
ta: பில்லிங் இன்னும் கிடைக்கவில்லை. தயவுசெய்து பின்னர் மீண்டும் முயற்சிக்கவும்.

# upgradeCouldNotOpenSettings
source: Could not open subscription settings
gu: સબ્સ્ક્રિપ્શન સેટિંગ્સ ખોલી શકાયા નહીં
hi: सब्सक्रिप्शन सेटिंग नहीं खोल सका
mr: सदस्यत्व सेटिंग्ज उघडू शकलो नाही
ta: சந்தா அமைப்புகளைத் திறக்க முடியவில்லை

# upgradeSuccess
source: Upgraded to {plan}! Enjoy your new features.
gu: {plan} માં અપગ્રેડ થયા! તમારી નવી સુવિધાઓનો આનંદ લો.
hi: {plan} में अपग्रेड किया गया! अपनी नई सुविधाओं का आनंद लें।
mr: {plan} मध्ये सुधारणा केली! तुमच्या नवीन वैशिष्ट्यांचा आनंद घ्या.
ta: {plan} க்கு மேம்படுத்தப்பட்டது! உங்கள் புதிய அம்சங்களை அனுபவிக்கவும்.

# upgradePurchaseCancelled
source: Purchase was cancelled.
gu: ખરીદી રદ કરવામાં આવી.
hi: खरीदारी रद्द कर दी गई।
mr: खरेदी रद्द करण्यात आली.
ta: கொள்முதல் ரத்துசெய்யப்பட்டது.

# upgradeMonthly
source: Monthly
gu: માસિક
hi: मासिक
mr: मासिक
ta: மாதாந்திர

# upgradeAnnual
source: Annual
gu: વાર્ષિક
hi: वार्षिक
mr: वार्षिक
ta: ஆண்டு

# upgradeSaveUpTo
source: Save up to 44%
gu: 44% સુધી બચાવો
hi: 44% तक बचाएँ
mr: ४४% पर्यंत बचत करा
ta: 44% வரை சேமிக்கவும்

# upgradeCurrentPlan
source: Current plan
gu: વર્તમાન યોજના
hi: वर्तमान योजना
mr: सध्याची योजना
ta: தற்போதைய திட்டம்

# upgradeFreeForever
source: Free forever
gu: હંમેશા મફત
hi: हमेशा मुफ़्त
mr: नेहमी विनामूल्य
ta: என்றும் இலவசம்

# upgradeTo
source: Upgrade to {plan}
gu: {plan} માં અપગ્રેડ કરો
hi: {plan} में अपग्रेड करें
mr: {plan} मध्ये सुधारणा करा
ta: {plan} திட்டத்திற்கு மேம்படுத்து

# upgradeComparePlans
source: Compare plans
gu: યોજનાઓની તુલના કરો
hi: योजनाओं की तुलना करें
mr: योजनांची तुलना करा
ta: திட்டங்களை ஒப்பிடு

# upgradeQuestions
source: Questions
gu: પ્રશ્નો
hi: प्रश्न
mr: प्रश्न
ta: கேள்விகள்

# upgradeFaqSwitch
source: Can I switch plans?
gu: શું હું યોજનાઓ બદલી શકું?
hi: क्या मैं योजना बदल सकता हूँ?
mr: मी योजना बदलू शकतो का?
ta: நான் திட்டங்களை மாற்ற முடியுமா?

# upgradeFaqSwitchAnswer
source: You can manage plan changes through your App Store or Play Store subscription settings.
gu: તમે એપ સ્ટોર અથવા પ્લે સ્ટોર સબ્સ્ક્રિપ્શન સેટિંગ્સ દ્વારા યોજના ફેરફારો મેનેજ કરી શકો છો.
hi: आप अपने App Store या Play Store सब्सक्रिप्शन सेटिंग से योजना परिवर्तन प्रबंधित कर सकते हैं।
mr: तुम्ही तुमच्या अॅप स्टोअर किंवा प्ले स्टोअर सदस्यत्व सेटिंग्जद्वारे योजना बदल व्यवस्थापित करू शकता.
ta: உங்கள் ஆப் ஸ்டோர் அல்லது பிளே ஸ்டோர் சந்தா அமைப்புகள் மூலம் திட்ட மாற்றங்களை நிர்வகிக்கலாம்.

# upgradeFaqPacks
source: What about my Q&A packs?
gu: મારા Q&A પૅક્સ વિશે શું?
hi: मेरे Q&A पैक का क्या होगा?
mr: माझ्या प्रश्न-उत्तर पॅकचे काय?
ta: எனது Q&A தொகுப்புகள் என்னாகும்?

# upgradeFaqPacksAnswer
source: Pack questions remain active and are used after your monthly subscription quota is exhausted.
gu: પૅક પ્રશ્નો સક્રિય રહે છે અને તમારા માસિક ક્વોટા ખતમ થયા પછી ઉપયોગ થાય છે.
hi: पैक के प्रश्न सक्रिय रहते हैं और मासिक सब्सक्रिप्शन कोटा समाप्त होने के बाद उपयोग होते हैं।
mr: पॅक प्रश्न सक्रिय राहतात आणि तुमचा मासिक सदस्यत्व कोटा संपल्यानंतर वापरले जातात.
ta: தொகுப்பு கேள்விகள் செயலில் இருக்கும் மற்றும் உங்கள் மாதாந்திர ஒதுக்கீடு தீர்ந்தபின் பயன்படுத்தப்படும்.

# upgradeFaqCancel
source: How do I cancel?
gu: હું કેવી રીતે રદ કરું?
hi: मैं कैसे रद्द करूँ?
mr: मी कसे रद्द करू?
ta: நான் எப்படி ரத்துசெய்வது?

# upgradeFaqCancelAnswer
source: Cancel anytime from your App Store or Play Store subscription settings.
gu: તમારા એપ સ્ટોર અથવા પ્લે સ્ટોર સબ્સ્ક્રિપ્શન સેટિંગ્સમાંથી ગમે ત્યારે રદ કરો.
hi: अपने App Store या Play Store सब्सक्रिप्शन सेटिंग से कभी भी रद्द करें।
mr: तुमच्या अॅप स्टोअर किंवा प्ले स्टोअर सदस्यत्व सेटिंग्जमधून कधीही रद्द करा.
ta: உங்கள் ஆப் ஸ்டோர் அல்லது பிளே ஸ்டோர் சந்தா அமைப்புகளிலிருந்து எப்போது வேண்டுமானாலும் ரத்துசெய்யவும்.

# upgradeAccessUntil
source: Access until
gu: સુધી ઍક્સેસ
hi: पहुँच तिथि तक
mr: यापर्यंत प्रवेश
ta: இது வரை அணுகல்

# upgradePolicies
source: Policies
gu: પોલિસીઓ
hi: पॉलिसियाँ
mr: पॉलिसी
ta: காப்பீடுகள்

# upgradeQaPerMonth
source: Q&A per month
gu: દર મહિને Q&A
hi: प्रति माह Q&A
mr: दरमहा प्रश्न-उत्तर
ta: மாதத்திற்கு Q&A

# upgradeComparePolicies
source: Compare policies
gu: પોલિસીઓની તુલના કરો
hi: पॉलिसियों की तुलना करें
mr: पॉलिसींची तुलना करा
ta: காப்பீடுகளை ஒப்பிடு

# upgradeFamilyView
source: Family view
gu: કુટુંબ દૃશ્ય
hi: परिवार दृश्य
mr: कुटुंब दृश्य
ta: குடும்பக் காட்சி

# upgradeCloudSync
source: Cloud sync
gu: ક્લાઉડ સમન્વય
hi: क्लाउड सिंक
mr: क्लाउड सिंक
ta: கிளவுட் ஒத்திசைவு

# upgradeEmergency
source: Emergency
gu: કટોકટી
hi: आपातकालीन
mr: आणीबाणी
ta: அவசரம்

# upgradeAnnualReview
source: Annual review
gu: વાર્ષિક સમીક્ષા
hi: वार्षिक समीक्षा
mr: वार्षिक पुनरावलोकन
ta: ஆண்டு மதிப்பாய்வு

# upgradeAdvancedSearch
source: Advanced search
gu: અદ્યતન શોધ
hi: उन्नत खोज
mr: प्रगत शोध
ta: மேம்பட்ட தேடல்

# accountTitle
source: {isSignUp, select, true{Create account} other{Sign in}}
gu: {isSignUp, select, true{ખાતું બનાવો} other{સાઇન ઇન કરો}}
hi: {isSignUp, select, true{खाता बनाएँ} other{साइन इन करें}}
mr: {isSignUp, select, true{खाते तयार करा} other{साइन इन करा}}
ta: {isSignUp, select, true{கணக்கை உருவாக்கு} other{உள்நுழைக}}

# accountHeaderTitle
source: Protect your policy workspace
gu: તમારી પોલિસી વર્કસ્પેસને સુરક્ષિત કરો
hi: अपने पॉलिसी वर्कस्पेस की सुरक्षा करें
mr: तुमचे पॉलिसी वर्कस्पेस संरक्षित करा
ta: உங்கள் காப்பீட்டு பணியிடத்தைப் பாதுகாக்கவும்

# accountHeaderSubtitle
source: An account lets you restore your CoverWise workspace on another device.
gu: ખાતું તમને બીજા ઉપકરણ પર તમારી CoverWise વર્કસ્પેસ પુનઃસ્થાપિત કરવા દે છે.
hi: एक खाता आपको दूसरे डिवाइस पर अपना CoverWise वर्कस्पेस पुनर्स्थापित करने देता है।
mr: खाते तुम्हाला दुसऱ्या डिव्हाइसवर तुमचे कवरवाईज वर्कस्पेस पुनर्संचयित करू देते.
ta: ஒரு கணக்கு மற்றொரு சாதனத்தில் உங்கள் CoverWise பணியிடத்தை மீட்டெடுக்க அனுமதிக்கிறது.

# accountNameLabel
source: Name (optional)
gu: નામ (વૈકલ્પિક)
hi: नाम (वैकल्पिक)
mr: नाव (पर्यायी)
ta: பெயர் (விருப்ப)

# accountEmailLabel
source: Email
gu: ઇમેઇલ
hi: ईमेल
mr: ईमेल
ta: மின்னஞ்சல்

# accountPasswordLabel
source: Password
gu: પાસવર્ડ
hi: पासवर्ड
mr: पासवर्ड
ta: கடவுச்சொல்

# accountResendBanner
source: Your email has not been confirmed yet. Check your inbox or resend.
gu: તમારો ઇમેઇલ હજી પુષ્ટિ થયો નથી. તમારો ઇનબોક્સ તપાસો અથવા ફરીથી મોકલો.
hi: आपका ईमेल अभी तक पुष्टि नहीं हुआ है। अपना इनबॉक्स जाँचें या पुनः भेजें।
mr: तुमचा ईमेल अद्याप पुष्टी केलेला नाही. तुमचा इनबॉक्स तपासा किंवा पुन्हा पाठवा.
ta: உங்கள் மின்னஞ்சல் இன்னும் உறுதிப்படுத்தப்படவில்லை. உங்கள் இன்பாக்ஸைச் சரிபார்க்கவும் அல்லது மீண்டும் அனுப்பவும்.

# accountResend
source: Resend
gu: ફરીથી મોકલો
hi: पुनः भेजें
mr: पुन्हा पाठवा
ta: மீண்டும் அனுப்பு

# accountForgotPassword
source: Forgot password?
gu: પાસવર્ડ ભૂલી ગયા?
hi: पासवर्ड भूल गए?
mr: पासवर्ड विसरलात?
ta: கடவுச்சொல் மறந்துவிட்டதா?

# accountResendVerification
source: Resend verification email
gu: ચકાસણી ઇમેઇલ ફરીથી મોકલો
hi: पुष्टिकरण ईमेल पुनः भेजें
mr: पुष्टीकरण ईमेल पुन्हा पाठवा
ta: சரிபார்ப்பு மின்னஞ்சலை மீண்டும் அனுப்பு

# accountSwitchToSignIn
source: {isSignUp, select, true{Already have an account? Sign in} other{New to CoverWise? Create an account}}
gu: {isSignUp, select, true{પહેલેથી ખાતું છે? સાઇન ઇન કરો} other{નવા CoverWise માં? ખાતું બનાવો}}
hi: {isSignUp, select, true{पहले से खाता है? साइन इन करें} other{CoverWise में नए हैं? खाता बनाएँ}}
mr: {isSignUp, select, true{आधीपासून खाते आहे? साइन इन करा} other{कवरवाईजवर नवीन आहात? खाते तयार करा}}
ta: {isSignUp, select, true{ஏற்கனவே கணக்கு உள்ளதா? உள்நுழைக} other{CoverWise க்கு புதியவரா? கணக்கை உருவாக்கு}}

# accountGoogleSignIn
source: Continue with Google
gu: Google સાથે ચાલુ રાખો
hi: Google के साथ जारी रखें
mr: गूगलसह सुरू ठेवा
ta: Google உடன் தொடரவும்

# accountAuthNotConfigured
source: Account auth is not configured for this build.
gu: આ બિલ્ડ માટે ખાતા પ્રમાણીકરણ ગોઠવેલ નથી.
hi: इस बिल्ड के लिए खाता प्रमाणीकरण कॉन्फ़िगर नहीं किया गया है।
mr: या बिल्डसाठी खाते प्रमाणीकरण कॉन्फिगर केलेले नाही.
ta: இந்த பில்டிற்கு கணக்கு அங்கீகாரம் கட்டமைக்கப்படவில்லை.

# accountEnterEmail
source: Please enter your email address.
gu: કૃપા કરીને તમારો ઇમેઇલ સરનામું દાખલ કરો.
hi: कृपया अपना ईमेल पता दर्ज करें।
mr: कृपया तुमचा ईमेल पत्ता प्रविष्ट करा.
ta: உங்கள் மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# accountPasswordTooShort
source: Password must be at least 8 characters.
gu: પાસવર્ડ ઓછામાં ઓછા ૮ અક્ષરોનો હોવો જોઈએ.
hi: पासवर्ड कम से कम 8 अक्षर का होना चाहिए।
mr: पासवर्ड किमान ८ वर्णांचा असावा.
ta: கடவுச்சொல் குறைந்தது 8 எழுத்துகளைக் கொண்டிருக்க வேண்டும்.

# accountInvalidEmail
source: Please enter a valid email address.
gu: કૃપા કરીને માન્ય ઇમેઇલ સરનામું દાખલ કરો.
hi: कृपया एक मान्य ईमेल पता दर्ज करें।
mr: कृपया वैध ईमेल पत्ता प्रविष्ट करा.
ta: சரியான மின்னஞ்சல் முகவரியை உள்ளிடவும்.

# accountCheckEmail
source: Check your email to confirm the account, then sign in.
gu: ખાતાની પુષ્ટિ કરવા તમારો ઇમેઇલ તપાસો, પછી સાઇન ઇન કરો.
hi: खाते की पुष्टि के लिए अपना ईमेल जाँचें, फिर साइन इन करें।
mr: खात्याची पुष्टी करण्यासाठी तुमचा ईमेल तपासा, नंतर साइन इन करा.
ta: கணக்கை உறுதிப்படுத்த உங்கள் மின்னஞ்சலைச் சரிபார்த்து, பின் உள்நுழைக.

# accountIncorrectCredentials
source: Incorrect email or password. Please try again.
gu: ખોટો ઇમેઇલ અથવા પાસવર્ડ. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: गलत ईमेल या पासवर्ड। कृपया पुनः प्रयास करें।
mr: चुकीचा ईमेल किंवा पासवर्ड. कृपया पुन्हा प्रयत्न करा.
ta: தவறான மின்னஞ்சல் அல்லது கடவுச்சொல். தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# accountAlreadyRegistered
source: An account with this email already exists. Try signing in.
gu: આ ઇમેઇલ સાથેનું ખાતું પહેલેથી અસ્તિત્વમાં છે. સાઇન ઇન કરવાનો પ્રયાસ કરો.
hi: इस ईमेल के साथ एक खाता पहले से मौजूद है। साइन इन करने का प्रयास करें।
mr: या ईमेलसह खाते आधीपासून अस्तित्वात आहे. साइन इन करून पहा.
ta: இந்த மின்னஞ்சலுடன் கணக்கு ஏற்கனவே உள்ளது. உள்நுழைய முயற்சிக்கவும்.

# accountPasswordRequirements
source: Password does not meet requirements. Use at least 8 characters.
gu: પાસવર્ડ જરૂરિયાતો પૂરી કરતો નથી. ઓછામાં ઓછા ૮ અક્ષરોનો ઉપયોગ કરો.
hi: पासवर्ड आवश्यकताओं को पूरा नहीं करता। कम से कम 8 अक्षर का उपयोग करें।
mr: पासवर्ड आवश्यकता पूर्ण करत नाही. किमान ८ वर्ण वापरा.
ta: கடவுச்சொல் தேவைகளைப் பூர்த்தி செய்யவில்லை. குறைந்தது 8 எழுத்துகளைப் பயன்படுத்தவும்.

# accountCouldNotAction
source: Could not {action, select, true{create} other{sign in to}} the account.
gu: {action, select, true{ખાતું બનાવી} other{ખાતામાં સાઇન ઇન કરી}} શકાયું નહીં.
hi: {action, select, true{खाता बनाया} other{खाता साइन इन किया}} नहीं जा सका।
mr: {action, select, true{खाते तयार} other{खात्यात साइन इन}} करू शकलो नाही.
ta: கணக்கை {action, select, true{உருவாக்க} other{உள்நுழைய}} முடியவில்லை.

# accountEnterEmailFirst
source: Enter your email above first, then tap Forgot password.
gu: પહેલા ઉપર તમારો ઇમેઇલ દાખલ કરો, પછી પાસવર્ડ ભૂલી ગયા પર ટેપ કરો.
hi: पहले ऊपर अपना ईमेल दर्ज करें, फिर पासवर्ड भूल गए पर टैप करें।
mr: प्रथम वर तुमचा ईमेम प्रविष्ट करा, नंतर पासवर्ड विसरलात वर टॅप करा.
ta: முதலில் மேலே உங்கள் மின்னஞ்சலை உள்ளிட்டு, பின் கடவுச்சொல் மறந்துவிட்டதா என்பதைத் தட்டவும்.

# accountResetEmailSent
source: Password reset email sent. Check your inbox.
gu: પાસવર્ડ રીસેટ ઇમેઇલ મોકલ્યો. તમારો ઇનબોક્સ તપાસો.
hi: पासवर्ड रीसेट ईमेल भेज दिया गया। अपना इनबॉक्स जाँचें।
mr: पासवर्ड रीसेट ईमेल पाठवला. तुमचा इनबॉक्स तपासा.
ta: கடவுச்சொல் மீட்டமைப்பு மின்னஞ்சல் அனுப்பப்பட்டது. உங்கள் இன்பாக்ஸைச் சரிபார்க்கவும்.

# accountCouldNotReset
source: Could not send reset email. Check your email and try again.
gu: રીસેટ ઇમેઇલ મોકલી શકાયો નહીં. તમારો ઇમેઇલ તપાસો અને ફરી પ્રયાસ કરો.
hi: रीसेट ईमेल नहीं भेज सका। अपना ईमेल जाँचें और पुनः प्रयास करें।
mr: रीसेट ईमेल पाठवू शकलो नाही. तुमचा ईमेल तपासा आणि पुन्हा प्रयत्न करा.
ta: மீட்டமைப்பு மின்னஞ்சலை அனுப்ப முடியவில்லை. உங்கள் மின்னஞ்சலைச் சரிபார்த்து மீண்டும் முயற்சிக்கவும்.

# accountEnterEmailResend
source: Enter your email above first, then tap Resend verification.
gu: પહેલા ઉપર તમારો ઇમેઇલ દાખલ કરો, પછી ચકાસણી ફરીથી મોકલો પર ટેપ કરો.
hi: पहले ऊपर अपना ईमेल दर्ज करें, फिर पुनः भेजें पर टैप करें।
mr: प्रथम वर तुमचा ईमेल प्रविष्ट करा, नंतर पुष्टीकरण पुन्हा पाठवा वर टॅप करा.
ta: முதலில் மேலே உங்கள் மின்னஞ்சலை உள்ளிட்டு, பின் சரிபார்ப்பை மீண்டும் அனுப்பு என்பதைத் தட்டவும்.

# accountVerificationSent
source: Verification email sent. Check your inbox.
gu: ચકાસણી ઇમેઇલ મોકલ્યો. તમારો ઇનબોક્સ તપાસો.
hi: पुष्टिकरण ईमेल भेज दिया गया। अपना इनबॉक्स जाँचें।
mr: पुष्टीकरण ईमेल पाठवला. तुमचा इनबॉक्स तपासा.
ta: சரிபார்ப்பு மின்னஞ்சல் அனுப்பப்பட்டது. உங்கள் இன்பாக்ஸைச் சரிபார்க்கவும்.

# accountCouldNotVerify
source: Could not send verification email. Try again later.
gu: ચકાસણી ઇમેઇલ મોકલી શકાયો નહીં. પછીથી ફરી પ્રયાસ કરો.
hi: पुष्टिकरण ईमेल नहीं भेज सका। बाद में पुनः प्रयास करें।
mr: पुष्टीकरण ईमेल पाठवू शकलो नाही. नंतर पुन्हा प्रयत्न करा.
ta: சரிபார்ப்பு மின்னஞ்சலை அனுப்ப முடியவில்லை. பின்னர் மீண்டும் முயற்சிக்கவும்.

# accountCouldNotGoogle
source: Could not sign in with Google. Please try again.
gu: Google સાથે સાઇન ઇન કરી શકાયું નહીં. કૃપા કરીને ફરી પ્રયાસ કરો.
hi: Google से साइन इन नहीं कर सका। कृपया पुनः प्रयास करें।
mr: गूगलसह साइन इन करू शकलो नाही. कृपया पुन्हा प्रयत्न करा.
ta: Google மூலம் உள்நுழைய முடியவில்லை. தயவுசெய்து மீண்டும் முயற்சிக்கவும்.

# notifTitle
source: Renewal reminders
gu: નવીકરણ રિમાઇન્ડર્સ
hi: नवीकरण अनुस्मारक
mr: नूतनीकरण स्मरणपत्रे
ta: புதுப்பிப்பு நினைவூட்டல்கள்

# notifHeaderTitle
source: Stay ahead of renewals
gu: નવીકરણોથી આગળ રહો
hi: नवीकरण से आगे रहें
mr: नूतनीकरणाच्या आधीच सजग रहा
ta: புதுப்பிப்புகளுக்கு முன்னதாக இருங்கள்

# notifHeaderSubtitle
source: Choose when this device should remind you. Notifications are reminders, not insurer renewal notices.
gu: આ ઉપકરણે તમને ક્યારે યાદ કરાવવું તે પસંદ કરો.
hi: चुनें कि यह डिवाइस आपको कब याद दिलाए। सूचनाएँ अनुस्मारक हैं, बीमाकर्ता के नवीकरण नोटिस नहीं।
mr: हे डिव्हाइस तुम्हाला केव्हा आठवण करून द्यावे ते निवडा. सूचना या स्मरणपत्रे आहेत, विमा कंपनीच्या नूतनीकरण सूचना नव्हेत.
ta: இந்தச் சாதனம் உங்களுக்கு நினைவூட்ட வேண்டிய நேரத்தைத் தேர்வுசெய்க. அறிவிப்புகள் நினைவூட்டல்கள் மட்டுமே, காப்பீட்டு நிறுவன புதுப்பிப்பு அறிவிப்புகள் அல்ல.

# notifMasterToggle
source: Renewal reminders
gu: નવીકરણ રિમાઇન્ડર્સ
hi: नवीकरण अनुस्मारक
mr: नूतनीकरण स्मरणपत्रे
ta: புதுப்பிப்பு நினைவூட்டல்கள்

# notifEnabledSubtitle
source: Enabled on this device
gu: આ ઉપકરણ પર સક્રિય
hi: इस डिवाइस पर सक्षम
mr: या डिव्हाइसवर सुरू
ta: இந்தச் சாதனத்தில் இயக்கப்பட்டது

# notifDisabledSubtitle
source: Disabled
gu: નિષ્ક્રિય
hi: अक्षम
mr: बंद
ta: முடக்கப்பட்டது

# notifSectionRemindMe
source: Remind me before expiry
gu: સમાપ્તિ પહેલાં મને યાદ કરાવો
hi: समाप्ति से पहले मुझे याद दिलाएँ
mr: कालबाह्य होण्यापूर्वी मला आठवण करून द्या
ta: காலாவதிக்கு முன் நினைவூட்டு

# notifSectionRemindMeDescription
source: Choose how many days before your policy expires to receive a reminder.
gu: તમારી પોલિસી સમાપ્ત થાય તેના કેટલા દિવસ પહેલાં રિમાઇન્ડર મેળવવા માંગો છો તે પસંદ કરો.
hi: चुनें कि आपकी पॉलिसी समाप्त होने से कितने दिन पहले अनुस्मारक प्राप्त करना चाहते हैं।
mr: तुमची पॉलिसी कालबाह्य होण्यापूर्वी किती दिवस आधी स्मरणपत्र प्राप्त करायचे ते निवडा.
ta: உங்கள் காப்பீடு காலாவதியாவதற்கு எத்தனை நாட்களுக்கு முன் நினைவூட்டலைப் பெற விரும்புகிறீர்கள் என்பதைத் தேர்வுசெய்க.

# notifNoReminderTimes
source: No reminder times are selected.
gu: કોઈ રિમાઇન્ડર સમય પસંદ થયા નથી.
hi: कोई अनुस्मारक समय चयनित नहीं है।
mr: कोणतीही स्मरणपत्र वेळ निवडलेली नाही.
ta: நினைவூட்டல் நேரங்கள் எதுவும் தேர்ந்தெடுக்கப்படவில்லை.

# notifSectionQuietHours
source: Quiet hours
gu: શાંત સમય
hi: शांत घंटे
mr: शांत तास
ta: அமைதி நேரம்

# notifSectionQuietHoursDescription
source: No notifications during these hours.
gu: આ સમય દરમિયાન કોઈ સૂચનાઓ નહીં.
hi: इन घंटों के दौरान कोई सूचना नहीं।
mr: या तासांदरम्यान सूचना नाहीत.
ta: இந்த நேரங்களில் அறிவிப்புகள் எதுவும் இல்லை.

# notifStartTime
source: Start time
gu: શરૂઆતનો સમય
hi: प्रारंभ समय
mr: सुरू वेळ
ta: தொடக்க நேரம்

# notifEndTime
source: End time
gu: સમાપ્તિ સમય
hi: समाप्ति समय
mr: समाप्त वेळ
ta: முடிவு நேரம்

# notifSectionPerPolicy
source: Per-policy reminders
gu: પ્રતિ-પોલિસી રિમાઇન્ડર્સ
hi: प्रति-पॉलिसी अनुस्मारक
mr: प्रति-पॉलिसी स्मरणपत्रे
ta: தனித்தனி காப்பீட்டு நினைவூட்டல்கள்

# notifSectionPerPolicyDescription
source: Toggle reminders for individual policies.
gu: વ્યક્તિગત પોલિસીઓ માટે રિમાઇન્ડર્સ ચાલુ/બંધ કરો.
hi: व्यक्तिगत पॉलिसियों के लिए अनुस्मारक चालू/बंद करें।
mr: वैयक्तिक पॉलिसीसाठी स्मरणपत्रे चालू/बंद करा.
ta: தனிப்பட்ட காப்பீடுகளுக்கான நினைவூட்டல்களை இயக்கு/முடக்கு.

# notifPreferencesSaved
source: Preferences saved
gu: પસંદગીઓ સાચવી
hi: प्राथमिकताएँ सहेज ली गईं
mr: प्राधान्ये जतन केली
ta: விருப்பத்தேர்வுகள் சேமிக்கப்பட்டன

# docsTitle
source: Documents
gu: દસ્તાવેજો
hi: दस्तावेज़
mr: कागदपत्रे
ta: ஆவணங்கள்

# docsSlotsUsed
source: {count} of 5 free policy slots used
gu: {count} મફત પોલિસી સ્લોટમાંથી વપરાયેલ
hi: {count} में से 5 मुफ़्त पॉलिसी स्लॉट उपयोग में
mr: {count} पैकी 5 विनामूल्य पॉलिसी स्लॉट वापरले
ta: {count} இலவச காப்பீட்டு இடங்களில் பயன்படுத்தப்பட்டது

# docsTypeChanged
source: Type changed to
gu: પ્રકાર બદલાયો
hi: प्रकार बदलकर
mr: प्रकार बदलला
ta: வகை மாற்றப்பட்டது
